#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_001477545.1	PRJNA342696	SAMN02380717	LFVZ00000000.1	representative genome	1408658	4754	Pneumocystis carinii B80	strain=B80		latest	Contig	Major	Full	2015/12/22	Pneu_cari_B80_V3	Broad Institute	GCA_001477545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/477/545/GCF_001477545.1_Pneu_cari_B80_V3		
GCF_001638985.1	PRJNA342701	SAMN00189023	AMYC00000000.1	representative genome	763407	4837	Phycomyces blakesleeanus NRRL 1555(-)	strain=NRRL 1555(-)		latest	Scaffold	Major	Full	2016/05/06	Phybl2	JGI-PSF	GCA_001638985.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/638/985/GCF_001638985.1_Phybl2		
GCF_000002945.1	PRJNA127	SAMEA3138176		representative genome	4896	4896	Schizosaccharomyces pombe	strain=972h-		latest	Chromosome	Major	Full	2007/11/09	ASM294v2	S. pombe European Sequencing Consortium (EUPOM)	GCA_000002945.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/945/GCF_000002945.1_ASM294v2		
GCF_000149845.2	PRJNA32667	SAMN02953668	AATM00000000.2	representative genome	402676	4897	Schizosaccharomyces japonicus yFS275	strain=yFS275		latest	Scaffold	Major	Full	2013/08/16	SJ5	Broad Institute	GCA_000149845.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/845/GCF_000149845.2_SJ5		
GCF_000150505.1	PRJNA264110	SAMN02953709	ABHY00000000.3	representative genome	483514	4899	Schizosaccharomyces octosporus yFS286	strain=yFS286		latest	Scaffold	Major	Full	2013/07/30	SO6	Broad Institute	GCA_000150505.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/150/505/GCF_000150505.1_SO6		
GCF_001661405.1	PRJNA374042	SAMN02616005	LTAD00000000.1	representative genome	983966	4903	Cyberlindnera jadinii NRRL Y-1542	strain=NRRL Y-1542		latest	Scaffold	Major	Full	2016/09/15	Cybja1	DOE Joint Genome Institute	GCA_001661405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/661/405/GCF_001661405.1_Cybja1		assembly from type material
GCF_003054445.1	PRJNA545694	SAMN08558011		representative genome	4909	4909	Pichia kudriavzevii	strain=CBS573		latest	Complete Genome	Major	Full	2018/04/17	ASM305444v1	University College Dublin	GCA_003054445.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/054/445/GCF_003054445.1_ASM305444v1		assembly from synonym type material
GCF_001417885.1	PRJNA264644	SAMD00067077		representative genome	1003335	4911	Kluyveromyces marxianus DMKU3-1042	strain=DMKU3-1042		latest	Complete Genome	Major	Full	2014/01/14	Kmar_1.0	Yamaguchi University	GCA_001417885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/417/885/GCF_001417885.1_Kmar_1.0		
GCF_000209165.1	PRJNA18881	SAMN02746101	AAVQ00000000.1	representative genome	322104	4924	Scheffersomyces stipitis CBS 6054	strain=CBS 6054		latest	Chromosome	Major	Full	2007/02/26	ASM20916v1	DOE Joint Genome Institute	GCA_000209165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/209/165/GCF_000209165.1_ASM20916v1		
GCF_001661235.1	PRJNA352841	SAMN00760710	AEHA00000000.1	representative genome	763406	4926	Pichia membranifaciens NRRL Y-2026	strain=NRRL Y-2026		latest	Scaffold	Major	Full	2016/09/09	Picme2	JGI-PSF	GCA_001661235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/661/235/GCF_001661235.1_Picme2		assembly from type material
GCF_001661255.1	PRJNA352844	SAMN00138384	LWUN00000000.1	representative genome	683960	4927	Wickerhamomyces anomalus NRRL Y-366-8	strain=NRRL Y-366-8		latest	Scaffold	Major	Full	2016/09/09	Wican1	JGI-PSF	GCA_001661255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/661/255/GCF_001661255.1_Wican1		
GCF_000149425.1	PRJNA19593	SAMN02953607	AAFM00000000.1	representative genome	294746	4929	Meyerozyma guilliermondii ATCC 6260	strain=ATCC 6260		latest	Scaffold	Major	Full	2007/05/08	ASM14942v1	Broad Institute	GCA_000149425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/425/GCF_000149425.1_ASM14942v1		assembly from synonym type material
GCF_000146045.2	PRJNA128			reference genome	559292	4932	Saccharomyces cerevisiae S288C	strain=S288C		latest	Complete Genome	Major	Full	2014/12/17	R64	Saccharomyces Genome Database	GCA_000146045.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/146/045/GCF_000146045.2_R64		
GCF_000243375.1	PRJNA79345	SAMEA2272433		representative genome	4950	4950	Torulaspora delbrueckii	strain=type strain:CBS 1146		latest	Chromosome	Major	Full	2011/12/08	ASM24337v1	Wolfe Laboratory, Smurfit Institute of Genetics, Trinity College Dublin, Ireland	GCA_000243375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/243/375/GCF_000243375.1_ASM24337v1		assembly designated as neotype
GCF_000002525.2	PRJNA12414	SAMEA3138171		representative genome	284591	4952	Yarrowia lipolytica CLIB122	strain=CLIB122		latest	Chromosome	Major	Full	2004/07/02	ASM252v1	Genolevures Consortium	GCA_000002525.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/525/GCF_000002525.2_ASM252v1		
GCF_000026365.1	PRJNA39573	SAMEA3138235		representative genome	4956	4956	Zygosaccharomyces rouxii	strain=CBS 732		latest	Chromosome	Major	Full	2009/06/05	ASM2636v1	Genolevures Consortium	GCA_000026365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/026/365/GCF_000026365.1_ASM2636v1		assembly from type material
GCF_000006445.2	PRJNA12410	SAMEA3138183		representative genome	284592	4959	Debaryomyces hansenii CBS767	strain=CBS767		latest	Chromosome	Major	Full	2008/09/16	ASM644v2	Genolevures Consortium	GCA_000006445.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/006/445/GCF_000006445.2_ASM644v2		assembly from type material
GCF_002102565.1	PRJNA396742	SAMN05445367	NBSH00000000.1	representative genome	4999	4999	Kockovaella imperatae	strain=NRRL Y-17943		latest	Contig	Major	Full	2017/04/20	Kocim1	DOE Joint Genome Institute	GCA_002102565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/102/565/GCF_002102565.1_Kocim1		
GCF_000354255.1	PRJNA295860	SAMN00113370	AIHU00000000.1	representative genome	665024	5016	Bipolaris maydis ATCC 48331	strain=ATCC 48331		latest	Scaffold	Major	Full	2013/04/09	CocheC4_1	JGI	GCA_000354255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/354/255/GCF_000354255.1_CocheC4_1		
GCF_000523435.1	PRJNA245123	SAMN02981449	AMCN00000000.1	representative genome	930089	5017	Bipolaris zeicola 26-R-13	strain=26-R-13		latest	Scaffold	Major	Full	2014/01/30	Cochliobolus carbonum v1.0	JGI	GCA_000523435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/523/435/GCF_000523435.1_Cochliobolus_carbonum_v1.0		
GCF_000230375.1	PRJNA171003			representative genome	985895	5022	Leptosphaeria maculans JN3			latest	Scaffold	Major	Full	2010/11/17	ASM23037v1	Genoscope	GCA_000230375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/230/375/GCF_000230375.1_ASM23037v1		
GCF_000149585.1	PRJNA20041	SAMN02953633	AAJI00000000.1	representative genome	339724	5037	Histoplasma capsulatum NAm1	strain=NAm1		latest	Scaffold	Major	Full	2007/07/02	ASM14958v1	Broad Institute	GCA_000149585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/585/GCF_000149585.1_ASM14958v1		
GCF_001890905.1	PRJNA374040	SAMN00788628	MRCK00000000.1	representative genome	690307	5053	Aspergillus aculeatus ATCC 16872	strain=ATCC 16872		latest	Scaffold	Major	Full	2016/12/08	Aspac1	JGI	GCA_001890905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/890/905/GCF_001890905.1_Aspac1		assembly from type material
GCF_000002715.2	PRJNA18467	SAMN02953636	AAKD00000000.3	representative genome	344612	5057	Aspergillus clavatus NRRL 1	strain=NRRL 1		latest	Scaffold	Major	Full	2006/12/14	ASM271v1	J. Craig Venter Institute	GCA_000002715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/715/GCF_000002715.2_ASM271v1		
GCF_000006275.2	PRJNA38227	SAMN02953629	AAIH00000000.2	representative genome	332952	5059	Aspergillus flavus NRRL3357	strain=NRRL3357		latest	Scaffold	Major	Full	2009/01/14	JCVI-afl1-v2.0	J. Craig Venter Institute	GCA_000006275.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/006/275/GCF_000006275.2_JCVI-afl1-v2.0		
GCF_000002855.3	PRJNA19263	SAMEA3283178		representative genome	425011	5061	Aspergillus niger CBS 513.88			latest	Scaffold	Major	Full	2007/04/11	ASM285v2	DSM, The Netherlands	GCA_000002855.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/855/GCF_000002855.3_ASM285v2		
GCF_003184595.1	PRJNA479910	SAMN05660348	MSFR00000000.1	na	1450533	5061	Aspergillus lacticoffeatus CBS 101883	strain=CBS 101883		latest	Scaffold	Major	Full	2018/06/04	Asplac1	DOE Joint Genome Institute	GCA_003184595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/184/595/GCF_003184595.1_Asplac1		assembly designated as reftype
GCF_000184455.2	PRJNA28175	SAMD00067075		representative genome	510516	5062	Aspergillus oryzae RIB40	strain=RIB40		latest	Chromosome	Major	Full	2011/06/24	ASM18445v3	National Institute of Technology and Evaluation (NITE), Japan	GCA_000184455.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/184/455/GCF_000184455.2_ASM18445v3		
GCF_003019875.1	PRJNA453595	SAMN00788613	MADK00000000.1	representative genome	857342	5101	Amorphotheca resinae ATCC 22711	strain=ATCC 22711		latest	Scaffold	Major	Full	2018/03/27	Amore1	DOE Joint Genome Institute	GCA_003019875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/019/875/GCF_003019875.1_Amore1		
GCF_900079805.1	PRJNA322155	SAMEA3724789		representative genome	1279085	5127	Fusarium fujikuroi IMI 58289	strain=IMI 58289		latest	Chromosome	Major	Full	2013/08/20	Fusarium_fujikuroi_IMI58289_V2	HMGU-IBIS	GCA_900079805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/079/805/GCF_900079805.1_Fusarium_fujikuroi_IMI58289_V2		
GCF_000182925.2	PRJNA132	SAMN02953583	AABX00000000.3	representative genome	367110	5141	Neurospora crassa OR74A	strain=OR74A		latest	Chromosome	Major	Full	2013/10/25	NC12	Broad Institute	GCA_000182925.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/182/925/GCF_000182925.2_NC12		
GCF_000226545.1	PRJNA29799			representative genome	515849	5145	Podospora anserina S mat+			latest	Scaffold	Major	Full	2008/05/14	ASM22654v1	Genoscope - Centre National de Séquençage	GCA_000226545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/226/545/GCF_000226545.1_ASM22654v1		
GCF_000182805.2	PRJNA51569	SAMEA3138314	CABT00000000.2	representative genome	771870	5147	Sordaria macrospora k-hell	strain=k-hell		latest	Scaffold	Major	Full	2012/03/13	ASM18280v2	Ruhr University Bochum, Department of General and Molecular Botany	GCA_000182805.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/182/805/GCF_000182805.2_ASM18280v2		
GCF_000146945.2	PRJNA20263	SAMN02953621	AAGT00000000.1	representative genome	665079	5180	Sclerotinia sclerotiorum 1980 UF-70	strain=1980		latest	Scaffold	Minor	Full	2015/07/16	ASM14694v2	Broad Institute	GCA_000146945.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/146/945/GCF_000146945.2_ASM14694v2		
GCF_000091045.1	PRJNA10698	SAMN03081418		representative genome	214684	5207	Cryptococcus neoformans var. neoformans JEC21	strain=JEC21		latest	Chromosome	Major	Full	2005/01/07	ASM9104v1	TIGR	GCA_000091045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/091/045/GCF_000091045.1_ASM9104v1		
GCF_000149245.1	PRJNA177334	SAMN03081441		na	235443	5207	Cryptococcus neoformans var. grubii H99	strain=H99		latest	Chromosome	Major	Full	2014/02/07	CNA3	Broad Institute	GCA_000149245.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/245/GCF_000149245.1_CNA3		
GCF_000149385.1	PRJNA19119	SAMN02953604	AAEY00000000.1	na	283643	5207	Cryptococcus neoformans var. neoformans B-3501A	strain=B-3501A		latest	Chromosome	Major	Full	2004/07/16	ASM14938v1	Stanford University	GCA_000149385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/385/GCF_000149385.1_ASM14938v1		
GCF_000271645.1	PRJNA225529	SAMN02744056	AFVY00000000.1	representative genome	578456	5217	Tremella mesenterica DSM 1558	strain=Fries		latest	Scaffold	Major	Full	2012/06/22	Treme1	DOE Joint Genome Institute	GCA_000271645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/271/645/GCF_000271645.1_Treme1		
GCF_000328475.2	PRJNA14007	SAMN02900459	AACP00000000.2	representative genome	237631	5270	Ustilago maydis 521	strain=521		latest	Chromosome	Major	Full	2015/02/18	Umaydis521_2.0	Broad Institute	GCA_000328475.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/328/475/GCF_000328475.2_Umaydis521_2.0		
GCF_000711695.1	PRJNA292597	SAMN00794506	JMSN00000000.1	representative genome	1037660	5281	Tilletiaria anomala UBC 951	strain=UBC 951		latest	Contig	Major	Full	2014/05/23	Tilletiaria anomala UBC 951 v1.0	DOE Joint Genome Institute	GCA_000711695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/711/695/GCF_000711695.1_Tilletiaria_anomala_UBC_951_v1.0		assembly from type material
GCF_000320785.1	PRJNA264108	SAMN01081617	ALAU00000000.1	representative genome	1130832	5286	Rhodotorula toruloides NP11	strain=NP11		latest	Scaffold	Major	Full	2013/04/01	RHOziaDV1.0	Dalian Institute of Chemical Physics	GCA_000320785.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/320/785/GCF_000320785.1_RHOziaDV1.0		
GCF_000149925.1	PRJNA66375	SAMN00013043	AAWC00000000.1	representative genome	418459	5297	Puccinia graminis f. sp. tritici CRL 75-36-700-3	strain=CRL 75-36-700-3		latest	Scaffold	Major	Full	2008/08/26	ASM14992v1	Broad Institute	GCA_000149925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/925/GCF_000149925.1_ASM14992v1		
GCF_000271585.1	PRJNA242547	SAMN02981287	AEJI00000000.1	representative genome	717944	5325	Trametes versicolor FP-101664 SS1	strain=FP-101664 SS1		latest	Scaffold	Major	Full	2012/06/22	Trametes versicolor v1.0	JGI	GCA_000271585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/271/585/GCF_000271585.1_Trametes_versicolor_v1.0		
GCF_000143185.1	PRJNA51487	SAMN02194201	ADMJ00000000.1	representative genome	578458	5334	Schizophyllum commune H4-8	strain=H4-8		latest	Scaffold	Major	Full	2010/07/02	v1.0	US DOE Joint Genome Institute (JGI-PGF)	GCA_000143185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/143/185/GCF_000143185.1_v1.0		
GCF_000300555.1	PRJNA242539	SAMN00188834	AEOL00000000.1	na	597362	5341	Agaricus bisporus var. burnettii JB137-S8	strain=JB137-s8		latest	Scaffold	Major	Full	2012/10/16	Agabi_varbur_1	JGI	GCA_000300555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/300/555/GCF_000300555.1_Agabi_varbur_1		
GCF_000300575.1	PRJNA225500	SAMN02744070	AEOK00000000.1	representative genome	936046	5341	Agaricus bisporus var. bisporus H97	strain=H97		latest	Scaffold	Major	Full	2012/11/30	Agabi_varbisH97_2	JGI	GCA_000300575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/300/575/GCF_000300575.1_Agabi_varbisH97_2		
GCF_000182895.1	PRJNA29797	SAMN02953595	AACS00000000.2	representative genome	240176	5346	Coprinopsis cinerea okayama7#130	strain=okayama7#130		latest	Contig	Major	Full	2010/06/16	CC3	Broad Institute	GCA_000182895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/182/895/GCF_000182895.1_CC3		
GCF_000182965.3	PRJNA14005	SAMN02953594		representative genome	237561	5476	Candida albicans SC5314	strain=SC5314		latest	Chromosome	Major	Full	2016/10/12	ASM18296v3	Stanford University	GCA_000182965.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/182/965/GCF_000182965.3_ASM18296v3		
GCF_000002545.3	PRJNA12376	SAMEA3138172		representative genome	5478	5478	[Candida] glabrata	strain=CBS 138		latest	Chromosome	Major	Full	2008/08/12	ASM254v2	Genolevures Consortium	GCA_000002545.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/545/GCF_000002545.3_ASM254v2		assembly from type material
GCF_000006335.3	PRJNA39569	SAMN02953608	AAFN00000000.2	representative genome	294747	5482	Candida tropicalis MYA-3404	strain=MYA-3404		latest	Scaffold	Major	Full	2009/06/18	ASM633v3	Broad Institute	GCA_000006335.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/006/335/GCF_000006335.3_ASM633v3		
GCF_003327735.1	PRJNA495495	SAMN08818848	QLNQ00000000.1	representative genome	5486	5486	Candida viswanathii	strain=ATCC 20962		latest	Contig	Major	Full	2018/07/18	ASM332773v1	KRIBB	GCA_003327735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/327/735/GCF_003327735.1_ASM332773v1		
GCF_000149335.2	PRJNA16822	SAMN02953601	AAEC00000000.3	representative genome	246410	5501	Coccidioides immitis RS	strain=RS		latest	Scaffold	Major	Full	2009/10/29	ASM14933v2	Broad Institute	GCA_000149335.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/335/GCF_000149335.2_ASM14933v2		
GCF_000149955.1	PRJNA342688	SAMN02953675	AAXH00000000.1	representative genome	426428	5507	Fusarium oxysporum f. sp. lycopersici 4287	strain=4287		latest	Chromosome	Major	Full	2015/08/20	ASM14995v2	Broad Institute	GCA_000149955.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/955/GCF_000149955.1_ASM14995v2		
GCF_000240135.3	PRJNA243	SAMN02953593	AACM00000000.2	representative genome	229533	5518	Fusarium graminearum PH-1	strain=PH-1; NRRL 31084		latest	Chromosome	Major	Full	2008/11/21	ASM24013v3	International Gibberella zeae Genomics Consortium	GCA_000240135.3	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/240/135/GCF_000240135.3_ASM24013v3		
GCF_003025095.1	PRJNA453596	SAMN00761861	MBGI00000000.1	representative genome	983964	5544	Trichoderma harzianum CBS 226.95	strain=CBS 226.95		latest	Scaffold	Major	Full	2018/03/30	Triha v1.0	DOE Joint Genome Institute	GCA_003025095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/025/095/GCF_003025095.1_Triha_v1.0		assembly from type material
GCF_000151425.1	PRJNA65025	SAMN02953760	ACPH00000000.1	representative genome	559305	5551	Trichophyton rubrum CBS 118892	strain=CBS 118892		latest	Scaffold	Major	Full	2009/11/30	ASM15142v1	Broad Institute	GCA_000151425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/151/425/GCF_000151425.1_ASM15142v1		
GCF_001642055.1	PRJNA342680	SAMN02745592	LXPP00000000.1	representative genome	5599	5599	Alternaria alternata	strain=SRC1lrK2f		latest	Scaffold	Major	Full	2016/05/11	Altal1	DOE Joint Genome Institute	GCA_001642055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/642/055/GCF_001642055.1_Altal1		
GCF_001661265.1	PRJNA352842	SAMN00760712	AEUO00000000.1	representative genome	698492	5606	Saitoella complicata NRRL Y-17804	strain=NRRL Y-17804		latest	Scaffold	Major	Full	2016/09/09	Saico1	JGI-PSF	GCA_001661265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/661/265/GCF_001661265.1_Saico1		assembly from type material
GCF_001720155.1	PRJNA352843	SAMN02086247	AWGH00000000.1	representative genome	1295528	5619	Cryptococcus wingfieldii CBS 7118	strain=CBS 7118		latest	Scaffold	Major	Full	2016/09/06	Tsuc_wing_CBS7118_V1	Broad Institute	GCA_001720155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/720/155/GCF_001720155.1_Tsuc_wing_CBS7118_V1		assembly from type material
GCF_000230625.1	PRJNA225511	SAMN00760826	AFPA00000000.1	representative genome	858893	5970	Exophiala dermatitidis NIH/UT8656	strain=NIH/UT8656		latest	Scaffold	Major	Full	2011/10/19	Exop_derm_V1	Broad Institute	GCA_000230625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/230/625/GCF_000230625.1_Exop_derm_V1		
GCF_000091225.1	PRJNA155	SAMEA3138295		representative genome	284813	6035	Encephalitozoon cuniculi GB-M1	strain=GB-M1		latest	Chromosome	Major	Full	2002/03/05	ASM9122v1	Genoscope	GCA_000091225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/091/225/GCF_000091225.1_ASM9122v1		
GCF_000225545.1	PRJNA245119	SAMN02981262	ADOT00000000.1	representative genome	756982	13349	Arthrobotrys oligospora ATCC 24927	strain=ATCC 24927		latest	Scaffold	Major	Full	2011/09/08	AOL24927 1.0	Laboratory for Conservation and Utilization of Bio-resources, Yunnan University, Kunming 650091, P. R. China	GCA_000225545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/225/545/GCF_000225545.1_AOL24927_1.0		
GCF_000146915.1	PRJNA21049	SAMN02953619	AAGI00000000.1	representative genome	321614	13684	Parastagonospora nodorum SN15	strain=SN15		latest	Scaffold	Major	Full	2007/11/20	ASM14691v2	Broad Institute	GCA_000146915.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/146/915/GCF_000146915.1_ASM14691v2		
GCF_000237345.1	PRJNA79343	SAMEA2271985		representative genome	1064592	27288	Naumovozyma castellii CBS 4309	strain=type strain:CBS 4309		latest	Chromosome	Major	Full	2011/08/01	ASM23734v1	Wolfe Laboratory, Smurfit Institute of Genetics, Trinity College Dublin	GCA_000237345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/237/345/GCF_000237345.1_ASM23734v1		assembly from type material
GCF_000227115.2	PRJNA79341	SAMEA2272418		representative genome	1071378	27289	Naumovozyma dairenensis CBS 421	strain=type strain:CBS 421		latest	Chromosome	Major	Full	2012/08/20	ASM22711v2	Wolfe Laboratory, Smurfit Institute of Genetics, Trinity College Dublin, Ireland	GCA_000227115.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/227/115/GCF_000227115.2_ASM22711v2		assembly from type material
GCF_001664035.1	PRJNA342692	SAMN00773783	LXTC00000000.1	representative genome	869754	27322	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993	strain=NRRL YB-4993		latest	Scaffold	Major	Full	2016/06/17	Metbi1	DOE Joint Genome Institute	GCA_001664035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/664/035/GCF_001664035.1_Metbi1		assembly from type material
GCF_000769745.1	PRJNA319326	SAMN02928573	JQFZ00000000.1	representative genome	27334	27334	Penicillium expansum	strain=MD-8		latest	Contig	Major	Full	2014/10/28	ASM76974v1	Center for Genomic Regulation (CRG)	GCA_000769745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/769/745/GCF_000769745.1_ASM76974v1		
GCF_000150675.1	PRJNA225532	SAMN02953716	ABJE00000000.1	representative genome	498257	27337	Verticillium dahliae VdLs.17	strain=VdLs.17		latest	Scaffold	Major	Full	2011/09/15	ASM15067v2	Broad Institute	GCA_000150675.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/150/675/GCF_000150675.1_ASM15067v2		
GCF_000277815.2	PRJNA173349	SAMN03081428		representative genome	907965	27973	Encephalitozoon hellem ATCC 50504	strain=ATCC 50504		latest	Chromosome	Major	Full	2012/07/16	ASM27781v3	University of British Columbia	GCA_000277815.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/277/815/GCF_000277815.2_ASM27781v3		
GCF_000003125.1	PRJNA38857	SAMN02953686	ABAS00000000.1	representative genome	441959	28564	Talaromyces stipitatus ATCC 10500	strain=ATCC 10500		latest	Scaffold	Major	Full	2008/12/22	JCVI-TSTA1-3.0	J. Craig Venter Institute	GCA_000003125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/003/125/GCF_000003125.1_JCVI-TSTA1-3.0		assembly from type material
GCF_000002515.2	PRJNA12377	SAMEA3138170		representative genome	28985	28985	Kluyveromyces lactis	strain=NRRL Y-1140		latest	Complete Genome	Major	Full	2004/07/02	ASM251v1	Genolevures Consortium	GCA_000002515.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/515/GCF_000002515.2_ASM251v1		
GCF_000170995.1	PRJNA264113	SAMN02744059	ABDF00000000.2	representative genome	413071	29875	Trichoderma virens Gv29-8	strain=Gv29-8		latest	Scaffold	Major	Full	2011/11/29	TRIVI v2.0	DOE Joint Genome Institute	GCA_000170995.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/170/995/GCF_000170995.1_TRIVI_v2.0		
GCF_000143565.1	PRJNA29019	SAMN02769624	ABFE00000000.1	representative genome	486041	29883	Laccaria bicolor S238N-H82	strain=S238N-H82		latest	Scaffold	Major	Full	2008/01/11	V1.0	Laccaria Genome Consortium	GCA_000143565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/143/565/GCF_000143565.1_V1.0		
GCF_001329695.1	PRJNA342700	SAMN00138171	JTAO00000000.1	representative genome	578459	29898	Rhodotorula graminis WP1	strain=WP1		latest	Scaffold	Major	Full	2015/10/19	Rhoba1_1	DOE Joint Genome Institute	GCA_001329695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/329/695/GCF_001329695.1_Rhoba1_1		
GCF_000961545.1	PRJNA319337	SAMN03199974	AXCR00000000.1	representative genome	1397361	29908	Sporothrix schenckii 1099-18	strain=1099-18		latest	Contig	Major	Full	2015/03/24	S_schenckii_v1	LNCC	GCA_000961545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/961/545/GCF_000961545.1_S_schenckii_v1		
GCF_000149035.1	PRJNA225514	SAMN02953757	ACOD00000000.1	representative genome	645133	31870	Colletotrichum graminicola M1.001	strain=M1.001		latest	Scaffold	Major	Full	2010/10/12	C_graminicola_M1_001_V1	Broad Institute	GCA_000149035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/035/GCF_000149035.1_C_graminicola_M1_001_V1		assembly from type material
GCF_000091025.4	PRJNA10623	SAMN03081415		representative genome	284811	33169	Eremothecium gossypii ATCC 10895	strain=ATCC 10895		latest	Complete Genome	Major	Full	2010/10/18	ASM9102v4	Biozentrum, University of Basel, Switzerland	GCA_000091025.4	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/091/025/GCF_000091025.4_ASM9102v4		
GCF_000149615.1	PRJNA17637	SAMN02953635	AAJN00000000.1	representative genome	341663	33178	Aspergillus terreus NIH2624	strain=NIH2624		latest	Scaffold	Major	Full	2006/09/08	ASM14961v1	Broad Institute	GCA_000149615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/615/GCF_000149615.1_ASM14961v1		
GCF_000003515.1	PRJNA39807	SAMN02953631	AAIW00000000.1	representative genome	336963	33188	Uncinocarpus reesii 1704	strain=1704		latest	Scaffold	Major	Full	2009/05/21	ASM351v2	Broad Institute	GCA_000003515.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/003/515/GCF_000003515.1_ASM351v2		
GCF_001653265.1	PRJNA342689	SAMN04404347	LSBI00000000.1	representative genome	33203	33203	Purpureocillium lilacinum		PLFJ-1	latest	Scaffold	Major	Full	2016/05/27	ASM165326v1	The Institute of Vegetables and Flowers CAAS	GCA_001653265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/653/265/GCF_001653265.1_ASM165326v1		
GCF_000708205.1	PRJNA302309	SAMN02863149	AYOQ00000000.1	representative genome	764103	34349	Mixia osmundae IAM 14324	strain=IAM 14324		latest	Scaffold	Major	Full	2014/06/23	Mixia osmundae v1.0	DOE Joint Genome Institute	GCA_000708205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/708/205/GCF_000708205.1_Mixia_osmundae_v1.0		
GCF_003184785.1	PRJNA479916	SAMN05660717	PSTF00000000.1	representative genome	1448312	34381	Aspergillus japonicus CBS 114.51	strain=CBS 114.51		latest	Scaffold	Major	Full	2018/06/04	Aspjap1	DOE Joint Genome Institute	GCA_003184785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/184/785/GCF_003184785.1_Aspjap1		assembly designated as neotype
GCF_000226115.1	PRJNA79337	SAMN02744067		representative genome	578455	35720	Thielavia terrestris NRRL 8126	strain=NRRL 8126		latest	Complete Genome	Major	Full	2011/09/16	ASM22611v1	DOE Joint Genome Institute	GCA_000226115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/226/115/GCF_000226115.1_ASM22611v1		
GCF_000150035.1	PRJNA20539	SAMN02953681	AAZN00000000.1	representative genome	436907	36033	Vanderwaltozyma polyspora DSM 70294	strain=DSM 70294		latest	Scaffold	Major	Full	2007/08/17	ASM15003v1	Trinity College Dublin, Ireland	GCA_000150035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/150/035/GCF_000150035.1_ASM15003v1		assembly from type material
GCF_000149645.1	PRJNA18475	SAMN02953637	AAKE00000000.3	representative genome	331117	36630	Aspergillus fischeri NRRL 181	strain=NRRL 181		latest	Scaffold	Major	Full	2006/12/14	ASM14964v1	TIGR	GCA_000149645.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/645/GCF_000149645.1_ASM14964v1		assembly designated as neotype
GCF_000315645.1	PRJNA302315	SAMN02981416	AKCU00000000.1	representative genome	1170230	36651	Penicillium digitatum Pd1	strain=Pd1		latest	Scaffold	Major	Full	2012/11/28	PdigPd1_v1	Center for Genomic Regulation (CRG)	GCA_000315645.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/315/645/GCF_000315645.1_PdigPd1_v1		
GCF_000145635.1	PRJNA225513	SAMN02981249	ADBI00000000.1	representative genome	644352	36779	Gaeumannomyces tritici R3-111a-1	strain=R3-111a-1		latest	Scaffold	Major	Full	2010/08/25	Gae_graminis_V2	Broad Institute	GCA_000145635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/635/GCF_000145635.1_Gae_graminis_V2		
GCF_000003835.1	PRJNA41079	SAMN02953613	AAFT00000000.1	representative genome	306902	36911	Clavispora lusitaniae ATCC 42720	strain=ATCC 42720		latest	Scaffold	Major	Full	2009/06/02	ASM383v1	Broad Institute	GCA_000003835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/003/835/GCF_000003835.1_ASM383v1		
GCF_000149685.1	PRJNA19611	SAMN02953647	AAPO00000000.1	representative genome	379508	36914	Lodderomyces elongisporus NRRL YB-4239	strain=NRRL YB-4239		latest	Scaffold	Major	Full	2007/05/07	ASM14968v1	Broad Institute	GCA_000149685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/685/GCF_000149685.1_ASM14968v1		assembly from type material
GCF_000001985.1	PRJNA32665	SAMN02953685	ABAR00000000.1	representative genome	441960	37727	Talaromyces marneffei ATCC 18224	strain=ATCC 18224		latest	Scaffold	Major	Full	2008/10/29	JCVI-PMFA1-2.0	J. Craig Venter Institute	GCA_000001985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/985/GCF_000001985.1_JCVI-PMFA1-2.0		assembly from type material
GCF_000185945.1	PRJNA62089	SAMN03081419		representative genome	367775	37769	Cryptococcus gattii WM276	strain=WM276		latest	Chromosome	Major	Full	2011/01/12	ASM18594v1	Canada's Michael Smith Genome Sciences Centre	GCA_000185945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/185/945/GCF_000185945.1_ASM18594v1		
GCF_000143365.1	PRJNA16821	SAMN02953614	AAFU00000000.1	representative genome	306901	38033	Chaetomium globosum CBS 148.51	strain=CBS 148.51		latest	Scaffold	Major	Full	2006/02/17	ASM14336v1	The Genome Sequencing Platform, The Genome Assembly Team	GCA_000143365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/143/365/GCF_000143365.1_ASM14336v1		
GCF_000151645.1	PRJNA49017	SAMEA2272024	CABJ00000000.1	representative genome	656061	39416	Tuber melanosporum Mel28	strain=Mel28		latest	Scaffold	Major	Full	2010/05/03	ASM15164v1	The French-Italian Tuber Genome Consortium	GCA_000151645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/151/645/GCF_000151645.1_ASM15164v1		
GCF_000527765.1	PRJNA302306	SAMN02981453	AMCY00000000.1	representative genome	930091	40125	Bipolaris victoriae FI3	strain=FI3		latest	Scaffold	Major	Full	2014/02/03	Cochliobolus victoriae v1.0	JGI	GCA_000527765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/527/765/GCF_000527765.1_Cochliobolus_victoriae_v1.0		
GCF_000213175.1	PRJNA264105	SAMN02769628	AFBT00000000.1	representative genome	510951	40127	Neurospora tetrasperma FGSC 2508	strain=FGSC 2508		latest	Scaffold	Major	Full	2011/06/21	v2.0	US DOE Joint Genome Institute (JGI-PGF)	GCA_000213175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/213/175/GCF_000213175.1_v2.0		
GCF_000988165.1	PRJNA445857	SAMN02213592	JPQZ00000000.1	representative genome	40302	40302	Nosema ceranae	strain=PA08 1199		latest	Contig	Major	Full	2015/05/05	ASM98816v1	University of Ottawa	GCA_000988165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/988/165/GCF_000988165.1_ASM98816v1		
GCF_000835455.1	PRJNA292603	SAMN02567656	JYBS00000000.1	representative genome	1442368	40355	Fonsecaea pedrosoi CBS 271.37	strain=CBS 271.37		latest	Scaffold	Major	Full	2015/02/23	Fons_pedr_CBS_271_37_V1	Broad Institute	GCA_000835455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/835/455/GCF_000835455.1_Fons_pedr_CBS_271_37_V1		assembly designated as neotype
GCF_000264905.1	PRJNA225528	SAMN02981277	AEGX00000000.1	representative genome	721885	40492	Stereum hirsutum FP-91666 SS1	strain=FP-91666 SS1		latest	Scaffold	Major	Full	2012/06/04	Stehi1	JGI	GCA_000264905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/264/905/GCF_000264905.1_Stehi1		
GCF_000143535.2	PRJNA20061	SAMN02953628		representative genome	332648	40559	Botrytis cinerea B05.10	strain=B05.10		latest	Complete Genome	Major	Full	2015/02/05	ASM14353v4	Syngenta Biotechnology, Inc.	GCA_000143535.4	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/143/535/GCF_000143535.2_ASM14353v4		
GCF_002237265.1	PRJNA495493	SAMN07177963	NKHU00000000.2	representative genome	41047	41047	Aspergillus thermomutatus	strain=HMR AF 39		latest	Contig	Major	Full	2018/09/12	ASM223726v2	University of Montreal	GCA_002237265.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/237/265/GCF_002237265.1_ASM223726v2		
GCF_001204775.1	PRJNA309724	SAMN02768702	JNOM00000000.1	representative genome	1509407	41061	Aspergillus nomius NRRL 13137	strain=NRRL 13137		latest	Contig	Major	Full	2015/08/04	ASM120477v1	USDA-ARS-SRRC	GCA_001204775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/204/775/GCF_001204775.1_ASM120477v1		assembly from type material
GCF_001890105.1	PRJNA395482	SAMN02194405	MRBM00000000.1	representative genome	1073090	41063	Penicilliopsis zonata CBS 506.65	strain=CBS 506.65		latest	Scaffold	Major	Full	2016/12/08	Aspzo1	DOE Joint Genome Institute	GCA_001890105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/890/105/GCF_001890105.1_Aspzo1		assembly from type material
GCF_002847045.1	PRJNA453588	SAMN05446799	PKFS00000000.1	representative genome	41067	41067	Aspergillus candidus	strain=CBS 102.13		latest	Scaffold	Major	Full	2017/12/21	Aspcand1	DOE Joint Genome Institute	GCA_002847045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/847/045/GCF_002847045.1_Aspcand1		
GCF_002847485.1	PRJNA453590	SAMN02744593	MSFM00000000.1	representative genome	1392248	41068	Aspergillus campestris IBT 28561	strain=IBT 28561		latest	Contig	Major	Full	2017/12/27	Aspcam1	DOE Joint Genome Institute	GCA_002847485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/847/485/GCF_002847485.1_Aspcam1		
GCF_001890805.1	PRJNA395483	SAMN02194406	LSTL00000000.1	representative genome	1160497	41413	Aspergillus glaucus CBS 516.65	strain=CBS 516.65		latest	Scaffold	Major	Full	2016/12/08	Aspgl1	DOE Joint Genome Institute	GCA_001890805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/890/805/GCF_001890805.1_Aspgl1		assembly designated as neotype
GCF_001477535.1	PRJNA342697	SAMN02380716	LFWA00000000.1	representative genome	1408657	42068	Pneumocystis jirovecii RU7	strain=RU7		latest	Contig	Major	Full	2015/12/22	Pneu_jiro_RU7_V2	Broad Institute	GCA_001477535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/477/535/GCF_001477535.1_Pneu_jiro_RU7_V2		
GCF_000026945.1	PRJNA38659	SAMEA2272258		representative genome	573826	42374	Candida dubliniensis CD36	strain=CD36		latest	Complete Genome	Major	Full	2009/02/16	ASM2694v1	Wellcome Trust Sanger Institute	GCA_000026945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/026/945/GCF_000026945.1_ASM2694v1		assembly from type material
GCF_000231115.1	PRJNA242549	SAMN02981316	AEYK00000000.1	representative genome	993615	42399	Vittaforma corneae ATCC 50505	strain=ATCC 50505		latest	Scaffold	Major	Full	2011/10/21	Vitt_corn_V1	Broad Institute	GCA_000231115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/231/115/GCF_000231115.1_Vitt_corn_V1		
GCF_000585565.1	PRJNA245125	SAMN00974100	AMGY00000000.1	representative genome	1182542	43228	Capronia epimyces CBS 606.96	strain=CBS 606.96		latest	Scaffold	Major	Full	2014/03/05	Capr_epim_CBS_606_96_V1	Broad Institute	GCA_000585565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/585/565/GCF_000585565.1_Capr_epim_CBS_606_96_V1		
GCF_000585585.1	PRJNA245124	SAMN00974099	AMWN00000000.1	representative genome	1182541	43229	Capronia coronata CBS 617.96	strain=CBS 617.96		latest	Scaffold	Major	Full	2014/03/05	Capr_coro_CBS_617_96_V1	Broad Institute	GCA_000585585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/585/585/GCF_000585585.1_Capr_coro_CBS_617_96_V1		assembly from type material
GCF_000338995.1	PRJNA245122	SAMN02981285	AEIN00000000.1	representative genome	665912	45130	Bipolaris sorokiniana ND90Pr	strain=ND90Pr		latest	Scaffold	Major	Full	2013/02/19	Cocsa1	JGI	GCA_000338995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/338/995/GCF_000338995.1_Cocsa1		
GCF_000149985.1	PRJNA29813	SAMN02953676	AAXI00000000.1	representative genome	426418	45151	Pyrenophora tritici-repentis Pt-1C-BFP	strain=Pt-1C-BFP		latest	Scaffold	Major	Full	2007/04/11	ASM14998v1	Broad Institute	GCA_000149985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/985/GCF_000149985.1_ASM14998v1		
GCF_000235365.1	PRJNA78153	SAMN03081426		representative genome	931890	45285	Eremothecium cymbalariae DBVPG#7215	strain=DBVPG#7215		latest	Chromosome	Major	Full	2011/11/14	ASM23536v1	Carlsberg Laboratory	GCA_000235365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/235/365/GCF_000235365.1_ASM23536v1		
GCF_001548555.1	PRJNA313947	SAMN04445727		na	45286	45286	Eremothecium sinecaudum	strain=ATCC 58844		latest	Chromosome	Major	Partial	2016/02/04	ASM154855v1	Duke University	GCA_001548555.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/548/555/GCF_001548555.1_ASM154855v1	partial	assembly from type material
GCF_002926055.2	PRJNA479898	SAMN08161437	PKFO00000000.1	representative genome	45357	45357	[Candida] haemulonis	strain=B11899		latest	Contig	Minor	Full	2018/02/13	CanHae_1.0	Centers for Disease Control and Prevention	GCA_002926055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/926/055/GCF_002926055.2_CanHae_1.0		
GCF_002251995.1	PRJNA453587	SAMN06765614	NDIQ00000000.1	representative genome	45607	45607	Wickerhamiella sorbophila	strain=DS02		latest	Contig	Major	Full	2017/08/15	ASM225199v2	KRIBB	GCA_002251995.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/251/995/GCF_002251995.1_ASM225199v2		
GCF_001661335.1	PRJNA352836	SAMN00794393	LWKO00000000.1	representative genome	984486	45609	Babjeviella inositovora NRRL Y-12698	strain=NRRL Y-12698		latest	Scaffold	Major	Full	2016/09/09	Babin1	DOE Joint Genome Institute	GCA_001661335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/661/335/GCF_001661335.1_Babin1		assembly from type material
GCF_001661415.1	PRJNA374041	SAMN00794653	LYME00000000.1	representative genome	984487	46583	Suhomyces tanzawaensis NRRL Y-17324	strain=NRRL Y-17324		latest	Scaffold	Major	Full	2016/09/15	Canta1	DOE Joint Genome Institute	GCA_001661415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/661/415/GCF_001661415.1_Canta1		assembly from type material
GCF_003184545.1	PRJNA479908	SAMN05660217	MSFL00000000.1	representative genome	1448321	51019	Aspergillus heteromorphus CBS 117.55	strain=CBS 117.55		latest	Contig	Major	Full	2018/06/04	Asphet1	DOE Joint Genome Institute	GCA_003184545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/184/545/GCF_003184545.1_Asphet1		assembly designated as neotype
GCF_000167675.1	PRJNA225530	SAMN02746107	AAIL00000000.2	representative genome	431241	51453	Trichoderma reesei QM6a	strain=QM6a		latest	Scaffold	Major	Full	2011/07/18	v2.0	DOE Joint Genome Institute	GCA_000167675.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/167/675/GCF_000167675.1_v2.0		assembly from type material
GCF_001661345.1	PRJNA374039	SAMN02746076	LYBR00000000.1	representative genome	1344418	54195	Ascoidea rubescens DSM 1968	strain=DSM 1968		latest	Scaffold	Major	Full	2016/09/15	Ascru1	DOE Joint Genome Institute	GCA_001661345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/661/345/GCF_001661345.1_Ascru1		
GCF_900007375.1	PRJNA479922	SAMEA2827224		representative genome	56646	56646	Fusarium venenatum	strain=A3/5		latest	Chromosome	Major	Full	2018/03/01	ASM90000737v1	ROTHAMSTED RESEARCH	GCA_900007375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/007/375/GCF_900007375.1_ASM90000737v1		
GCF_002708625.1	PRJNA430271	SAMN02745869	JOSV00000000.1	representative genome	1340429	58291	Rhizopus microsporus ATCC 52813	strain=ATCC 52813		latest	Scaffold	Major	Full	2017/10/23	Rhimi1_1	DOE Joint Genome Institute	GCA_002708625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/708/625/GCF_002708625.1_Rhimi1_1		
GCF_001447935.1	PRJNA309725	SAMN03794732	LMYN00000000.1	representative genome	58627	58627	Debaryomyces fabryi	strain=CBS 789		latest	Contig	Major	Full	2015/11/25	debFab1.0	University of Natural Resources and Life Sciences, Vienna	GCA_001447935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/447/935/GCF_001447935.1_debFab1.0		assembly from type material
GCF_000146465.1	PRJNA51607	SAMN03081424		representative genome	876142	58839	Encephalitozoon intestinalis ATCC 50506	strain=ATCC 50506		latest	Chromosome	Major	Full	2010/08/16	ASM14646v1	Keeling lab, University of British Columbia	GCA_000146465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/146/465/GCF_000146465.1_ASM14646v1		
GCF_003025115.1	PRJNA453598	SAMN05369575	MBDI00000000.1	representative genome	58853	58853	Trichoderma citrinoviride	strain=TUCIM 6016		latest	Scaffold	Major	Full	2018/03/30	Trici v4.0	DOE Joint Genome Institute	GCA_003025115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/025/115/GCF_003025115.1_Trici_v4.0		
GCF_003144115.1	PRJNA480019	SAMN05503900	MKCN00000000.1	representative genome	58919	58919	Tilletiopsis washingtonensis	strain=MCA 4186		latest	Scaffold	Major	Full	2018/05/21	Tilwa1	DOE Joint Genome Institute	GCA_003144115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/144/115/GCF_003144115.1_Tilwa1		
GCF_000281105.1	PRJNA245130	SAMN00989094	AJKL00000000.1	representative genome	1168221	61459	Coniosporium apollinis CBS 100218	strain=CBS 100218		latest	Scaffold	Major	Full	2012/07/31	Coni_apol_CBS100218 _V1	Broad Institute	GCA_000281105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/281/105/GCF_000281105.1_Coni_apol_CBS100218_V1		
GCF_000151125.1	PRJNA51431	SAMN02953733	ABSU00000000.1	representative genome	663331	63400	Trichophyton benhamiae CBS 112371	strain=CBS 112371		latest	Contig	Major	Full	2010/03/17	ASM15112v2	Arthroderma Genome Sequencing Consortium	GCA_000151125.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/151/125/GCF_000151125.1_ASM15112v2		
GCF_000150975.2	PRJNA61175	SAMN02953728	ABQE00000000.1	representative genome	535722	63402	Nannizzia gypsea CBS 118893	strain=CBS 118893		latest	Scaffold	Minor	Full	2015/07/16	MS_CBS118893	Broad Institute	GCA_000150975.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/150/975/GCF_000150975.2_MS_CBS118893		
GCF_000151145.1	PRJNA49289	SAMN02953735	ABVF00000000.1	representative genome	554155	63405	Microsporum canis CBS 113480	strain=CBS 113480		latest	Scaffold	Major	Full	2008/10/22	ASM15114v1	Broad Institute	GCA_000151145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/151/145/GCF_000151145.1_ASM15114v1		
GCF_000151505.1	PRJNA51485	SAMN02953766	ACYE00000000.1	representative genome	663202	63417	Trichophyton verrucosum HKI 0517	strain=HKI 0517		latest	Scaffold	Major	Full	2010/03/17	ASM15150v1		GCA_000151505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/151/505/GCF_000151505.1_ASM15150v1		
GCF_000171015.1	PRJNA264112	SAMN02744066	ABDG00000000.2	representative genome	452589	63577	Trichoderma atroviride IMI 206040	strain=IMI 206040		latest	Contig	Major	Full	2011/11/29	TRIAT v2.0	DOE Joint Genome Institute	GCA_000171015.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/171/015/GCF_000171015.1_TRIAT_v2.0		
GCF_002105155.1	PRJNA396744	SAMN05421885	MCFF00000000.1	representative genome	64571	64571	Lobosporangium transversale	strain=NRRL 3116		latest	Contig	Major	Full	2017/04/20	Lobtra1	DOE Joint Genome Institute	GCA_002105155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/105/155/GCF_002105155.1_Lobtra1		assembly from type material
GCF_000968595.1	PRJNA292605	SAMN03453569	LASV00000000.1	representative genome	1408163	68825	Rasamsonia emersonii CBS 393.64	strain=CBS 393.64		latest	Contig	Major	Full	2015/04/03	ASM96859v1	DSM Bio-based Products & Services B.V.	GCA_000968595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/968/595/GCF_000968595.1_ASM96859v1		assembly from type material
GCF_000225605.1	PRJNA225510	SAMN02981304	AEVU00000000.1	representative genome	983644	73501	Cordyceps militaris CM01	strain=CM01		latest	Scaffold	Major	Full	2011/09/12	CmilitarisCM01_v01	Shanghai Institutes for Biological Sciences (SIBS), Chinese Academy of Sciences	GCA_000225605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/225/605/GCF_000225605.1_CmilitarisCM01_v01		
GCF_000181695.1	PRJNA27973	SAMN02953680	AAYY00000000.1	representative genome	425265	76773	Malassezia globosa CBS 7966	strain=CBS 7966		latest	Contig	Major	Full	2007/11/02	ASM18169v1	The Procter & Gamble Company	GCA_000181695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/181/695/GCF_000181695.1_ASM18169v1		assembly from type material
GCF_003290485.1	PRJNA495494	SAMN09478194		representative genome	76775	76775	Malassezia restricta	strain=KCTC 27527		latest	Complete Genome	Major	Full	2018/07/09	ASM329048v1	Korea Polar Research Institute	GCA_003290485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/290/485/GCF_003290485.1_ASM329048v1		
GCF_000349305.1	PRJNA264005	SAMEA2271934	CANK00000000.1	representative genome	1230383	76777	Malassezia sympodialis ATCC 42132	strain=ATCC 42132		latest	Scaffold	Major	Full	2013/03/18	ASM34930v2	SciLifeLab	GCA_000349305.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/349/305/GCF_000349305.1_ASM34930v2		
GCF_001278385.1	PRJNA309726	SAMN03838212	LGAV00000000.1	representative genome	77020	77020	Malassezia pachydermatis	strain=CBS 1879		latest	Scaffold	Major	Full	2015/09/02	MalaPachy	University of Utrecht	GCA_001278385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/278/385/GCF_001278385.1_MalaPachy		assembly designated as neotype
GCF_000226095.1	PRJNA79339	SAMN00739435		representative genome	573729	78579	Thermothelomyces thermophilus ATCC 42464	strain=ATCC 42464		latest	Complete Genome	Major	Full	2011/09/16	ASM22609v1	DOE Joint Genome Institute	GCA_000226095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/226/095/GCF_000226095.1_ASM22609v1		
GCF_000271625.1	PRJNA245129	SAMN02981286	AEIT00000000.1	representative genome	741705	80637	Coniophora puteana RWD-64-598 SS2	strain=RWD-64-598 SS2		latest	Scaffold	Major	Full	2012/06/25	Conpu1	DOE Joint Genome Institute	GCA_000271625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/271/625/GCF_000271625.1_Conpu1		
GCF_001672515.1	PRJNA342684	SAMN04420120	LTAN00000000.1	representative genome	759273	80884	Colletotrichum higginsianum IMI 349063	strain=IMI 349063		latest	Chromosome	Major	Full	2016/06/21	ASM167251v1	GATC Biotech AG	GCA_001672515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/672/515/GCF_001672515.1_ASM167251v1		
GCF_000293215.1	PRJNA296794	SAMN02981437	ALBS00000000.1	representative genome	1186058	82508	Trichosporon asahii var. asahii CBS 2479	strain=CBS 2479		latest	Scaffold	Major	Full	2013/01/23	Trichosporon asahii 1	Beijing Military Command General Hospital of PLA, China	GCA_000293215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/293/215/GCF_000293215.1_Trichosporon_asahii_1		assembly from type material
GCF_000417875.1	PRJNA245148	SAMN02981510	AOUS00000000.1	representative genome	1277687	84751	Anthracocystis flocculosa PF-1	strain=PF-1		latest	Scaffold	Major	Full	2013/07/08	Pflocc_1.0	Université Laval	GCA_000417875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/417/875/GCF_000417875.1_Pflocc_1.0		
GCF_000747765.1	PRJNA302316	SAMD00018595	BBIZ00000000.1	representative genome	84753	84753	Moesziomyces antarcticus	strain=JCM 10317		latest	Scaffold	Major	Full	2014/08/21	ASM74776v1	National Institute of Advanced Industrial Science and Technology	GCA_000747765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/747/765/GCF_000747765.1_ASM74776v1		assembly from type material
GCF_000320565.1	PRJNA264111	SAMN00120232	AEFD00000000.1	representative genome	692275	85929	Sphaerulina musiva SO2202	strain=SO2202		latest	Scaffold	Major	Full	2013/02/27	Septoria musiva SO2202 v1.0	JGI	GCA_000320565.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/320/565/GCF_000320565.1_Septoria_musiva_SO2202_v1.0		
GCF_000218685.1	PRJNA225516	SAMN02744068	AEQB00000000.1	representative genome	578457	85982	Serpula lacrymans var. lacrymans S7.9	strain=S7.9		latest	Scaffold	Major	Full	2011/06/17	v1.0	US DOE Joint Genome Institute (JGI-PGF)	GCA_000218685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/218/685/GCF_000218685.1_v1.0		
GCF_000365165.1	PRJNA245126	SAMN01919308	AOFF00000000.1	representative genome	1279043	86049	Cladophialophora carrionii CBS 160.54	strain=CBS 160.54		latest	Scaffold	Major	Full	2013/12/11	Clad_carr_CBS_160_54_V1	Broad Institute	GCA_000365165.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/365/165/GCF_000365165.1_Clad_carr_CBS_160_54_V1		assembly from type material
GCF_000835555.1	PRJNA292602	SAMN02567657	JYBU00000000.1	representative genome	1442369	86056	Rhinocladiella mackenziei CBS 650.93	strain=CBS 650.93		latest	Scaffold	Major	Full	2015/02/23	Rhin_mack_CBS_650_93_V1	Broad Institute	GCA_000835555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/835/555/GCF_000835555.1_Rhin_mack_CBS_650_93_V1		assembly from type material
GCF_000835475.1	PRJNA319323	SAMN02567658	JYBT00000000.1	representative genome	1442370	89940	Cladophialophora bantiana CBS 173.52	strain=CBS 173.52		latest	Scaffold	Major	Full	2015/02/23	Clad_bant_CBS_173_52_V1	Broad Institute	GCA_000835475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/835/475/GCF_000835475.1_Clad_bant_CBS_173_52_V1		assembly from synonym type material
GCF_000836115.1	PRJNA326653	SAMN03176947	JYBY00000000.1	representative genome	91928	91928	Exophiala spinifera	strain=CBS 89968		latest	Scaffold	Major	Full	2015/02/23	Exop_spin_CBS89968_V1	Broad Institute	GCA_000836115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/836/115/GCF_000836115.1_Exop_spin_CBS89968_V1		
GCF_000187405.1	PRJNA245139	SAMN02981259	ADNI00000000.1	representative genome	655827	92637	Metarhizium acridum CQMa 102	strain=CQMa 102		latest	Scaffold	Major	Full	2011/02/08	MetAcr_May2010	Metarhizium genome sequencing Consortium	GCA_000187405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/187/405/GCF_000187405.1_MetAcr_May2010		
GCF_000359705.1	PRJNA245152	SAMN00120049	AIHT00000000.1	representative genome	671987	93612	Exserohilum turcica Et28A	strain=Et28A		latest	Scaffold	Major	Full	2013/04/25	Setospaeria trucica Et28A v1.0	JGI	GCA_000359705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/359/705/GCF_000359705.1_Setospaeria_trucica_Et28A_v1.0		
GCF_000303195.2	PRJNA242845	SAMN02981337	AFNW00000000.1	representative genome	1028729	101028	Fusarium pseudograminearum CS3096	strain=CS3096		latest	Chromosome	Major	Full	2015/04/15	FP7	CSIRO	GCA_000303195.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/303/195/GCF_000303195.2_FP7		
GCF_000523455.1	PRJNA245121	SAMN02981450	AMCO00000000.1	representative genome	930090	101162	Bipolaris oryzae ATCC 44560	strain=ATCC 44560		latest	Scaffold	Major	Full	2014/01/30	Cochliobolus miyabeanus v1.0	JGI	GCA_000523455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/523/455/GCF_000523455.1_Cochliobolus_miyabeanus_v1.0		
GCF_003025105.1	PRJNA453597	SAMN00769595	MBGH00000000.1	representative genome	1042311	101201	Trichoderma asperellum CBS 433.97	strain=CBS 433.97		latest	Scaffold	Major	Full	2018/03/30	Trias v. 1.0	DOE Joint Genome Institute	GCA_003025105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/025/105/GCF_003025105.1_Trias_v._1.0		assembly from type material
GCF_000409485.1	PRJNA246203	SAMN02981444	ALVE00000000.1	representative genome	1116229	101852	Glarea lozoyensis ATCC 20868	strain=ATCC 20868		latest	Scaffold	Major	Full	2013/06/14	GLAREA	Institute Of Microbiology, Chinese Academy of Sciences 	GCA_000409485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/409/485/GCF_000409485.1_GLAREA		assembly from type material
GCF_000192795.1	PRJNA242548	SAMN02981300	AEUG00000000.1	representative genome	948595	103449	Vavraia culicis subsp. floridensis	strain=floridensis		latest	Scaffold	Major	Full	2011/03/22	Vavr_culi_floridensis_V1	Broad Institute	GCA_000192795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/192/795/GCF_000192795.1_Vavr_culi_floridensis_V1		
GCF_002117355.1	PRJNA445945	SAMN02193972	NEDQ00000000.1	representative genome	670580	104341	Postia placenta MAD-698-R-SB12	strain=MAD-698-R-SB12		latest	Scaffold	Major	Full	2017/05/03	PosplRSB12_1	DOE Joint Genome Institute	GCA_002117355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/117/355/GCF_002117355.1_PosplRSB12_1		
GCF_000344685.1	PRJNA245137	SAMN02743873	AFVP00000000.1	representative genome	670483	104355	Gloeophyllum trabeum ATCC 11539	strain=ATCC 11539		latest	Scaffold	Major	Full	2013/03/21	Glotr1_1	JGI	GCA_000344685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/344/685/GCF_000344685.1_Glotr1_1		
GCF_001720205.1	PRJNA352837	SAMN02086251	AWGJ00000000.1	representative genome	1295533	104669	Cryptococcus amylolentus CBS 6039	strain=CBS 6039		latest	Scaffold	Major	Full	2016/09/06	Cryp_amyl_CBS6039_V3	Broad Institute	GCA_001720205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/720/205/GCF_001720205.1_Cryp_amyl_CBS6039_V3		assembly from type material
GCF_003942205.1	PRJNA531017	SAMN10458770	RSCE00000000.1	representative genome	105984	105984	Apiotrichum porosum	strain=DSM 27194		latest	Contig	Major	Full	2018/12/12	ASM394220v1	Karlsruhe Institute of Technology	GCA_003942205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/205/GCF_003942205.1_ASM394220v1		
GCF_001792695.1	PRJNA395481	SAMN04942831	LYCR00000000.1	representative genome	109264	109264	Aspergillus bombycis	strain=NRRL 26010		latest	Contig	Major	Full	2016/10/19	ASM179269v1	USDA-ARS-SRRC	GCA_001792695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/792/695/GCF_001792695.1_ASM179269v1		assembly from type material
GCF_000182565.1	PRJNA319336	SAMN00716787	ACOE00000000.1	representative genome	645134	109760	Spizellomyces punctatus DAOM BR117	strain=DAOM BR117		latest	Scaffold	Major	Full	2015/07/29	S_punctatus_V1	Broad Institute	GCA_000182565.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/182/565/GCF_000182565.1_S_punctatus_V1		
GCF_000203795.1	PRJNA225502	SAMN02746048	ADAR00000000.1	representative genome	684364	109871	Batrachochytrium dendrobatidis JAM81	strain=JAM81		latest	Scaffold	Major	Full	2011/04/12	v1.0	US DOE Joint Genome Institute (JGI-PGF)	GCA_000203795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/203/795/GCF_000203795.1_v1.0		
GCF_900074925.1	PRJNA430539	SAMEA3894895	FJUY00000000.1	representative genome	112498	112498	Ramularia collo-cygni	strain=URUG2		latest	Scaffold	Major	Full	2017/10/29	version 1	Technische Universitat Munchen - WZW	GCA_900074925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/074/925/GCF_900074925.1_version_1		
GCF_000236905.1	PRJNA79335	SAMEA2272094		representative genome	1071381	113608	Tetrapisispora phaffii CBS 4417	strain=type strain:CBS 4417		latest	Chromosome	Major	Full	2011/11/17	ASM23690v1	Wolfe Laboratory, Smurfit Institute of Genetics, Trinity College Dublin, Ireland	GCA_000236905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/236/905/GCF_000236905.1_ASM23690v1		assembly from type material
GCF_000275845.1	PRJNA242541	SAMN02981282	AEID00000000.1	representative genome	732165	114155	Dichomitus squalens LYAD-421 SS1	strain=LYAD-421 SS1		latest	Scaffold	Major	Full	2012/07/12	Dichomitus squalens v1.0	JGI	GCA_000275845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/275/845/GCF_000275845.1_Dichomitus_squalens_v1.0		
GCF_001636725.1	PRJNA342686	SAMN04908328	AZHB00000000.1	representative genome	1081104	114497	Cordyceps fumosorosea ARSEF 2679	strain=ARSEF 2679		latest	Scaffold	Major	Full	2016/05/04	ISF 1.0	Shanghai Institutes for Biological Sciences, CAS	GCA_001636725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/636/725/GCF_001636725.1_ISF_1.0		
GCF_000149555.1	PRJNA245136	SAMN02953630	AAIM00000000.2	representative genome	334819	117187	Fusarium verticillioides 7600	strain=7600		latest	Chromosome	Major	Full	2011/07/06	ASM14955v1	Syngenta Biotechnology, Inc.	GCA_000149555.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/555/GCF_000149555.1_ASM14955v1		
GCF_000150735.1	PRJNA264517	SAMN02953720	ABKI00000000.2	representative genome	502780	121759	Paracoccidioides brasiliensis Pb18	strain=Pb18		latest	Scaffold	Major	Full	2014/10/24	Paracocci_br_Pb18_V2	Broad Institute	GCA_000150735.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/150/735/GCF_000150735.1_Paracocci_br_Pb18_V2		
GCF_002742065.1	PRJNA430274	SAMN03265455	LKMD00000000.1	representative genome	122368	122368	Cercospora beticola	strain=09-40		latest	Chromosome	Major	Full	2017/11/03	CB0940_V2	VIB	GCA_002742065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/742/065/GCF_002742065.1_CB0940_V2		
GCF_003851025.1	PRJNA514748	SAMD00076077	BFAD00000000.1	representative genome	139825	139825	Sparassis crispa			latest	Contig	Major	Full	2018/11/07	SCP_1.1	Department of Pediatric Cardiology, Tokyo Women's Medical University	GCA_003851025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/851/025/GCF_003851025.1_SCP_1.1		
GCF_000151355.1	PRJNA51499	SAMN02746079	ACJF00000000.1	representative genome	660122	140110	[Nectria] haematococca mpVI 77-13-4		77-13-4	latest	Scaffold	Major	Full	2009/08/27	v2.0	DOE Joint Genome Institute	GCA_000151355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/151/355/GCF_000151355.1_v2.0		
GCF_001500285.1	PRJNA342682	SAMN04009710	LKNI00000000.1	representative genome	149040	149040	Phialocephala scopiformis	strain=CBS 120377		latest	Scaffold	Major	Full	2016/01/07	Phisc1	DOE Joint Genome Institute	GCA_001500285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/500/285/GCF_001500285.1_Phisc1		
GCF_004154835.1	PRJNA531023	SAMN06205217	PDUP00000000.1	representative genome	156630	156630	Alternaria arborescens	strain=FERA 675		latest	Scaffold	Major	Full	2019/02/11	ASM415483v1	NIAB-East Malling Research	GCA_004154835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/835/GCF_004154835.1_ASM415483v1		
GCF_000149205.2	PRJNA13961	SAMN02953587	AACD00000000.1	representative genome	227321	162425	Aspergillus nidulans FGSC A4	strain=FGSC A4		latest	Scaffold	Minor	Full	2012/03/01	ASM14920v2	Broad Institute	GCA_000149205.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/205/GCF_000149205.2_ASM14920v2		
GCF_000803265.1	PRJNA302310	SAMN02867507	JOKQ00000000.1	representative genome	1354746	174685	Ordospora colligata OC4	strain=OC4		latest	Contig	Major	Full	2014/12/17	ASM80326v1	University of British Columbia	GCA_000803265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/803/265/GCF_000803265.1_ASM80326v1		
GCF_000280675.1	PRJNA225503	SAMN02981247	ADAH00000000.1	representative genome	655819	176275	Beauveria bassiana ARSEF 2860	strain=ARSEF 2860		latest	Scaffold	Major	Full	2012/08/14	ASM28067v1	Zhejiang University, China	GCA_000280675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/280/675/GCF_000280675.1_ASM28067v1		
GCF_000151335.2	PRJNA51583	SAMN02953748	ACFW00000000.1	representative genome	222929	199306	Coccidioides posadasii C735 delta SOWgp	strain=C735 delta SOWgp		latest	Contig	Major	Full	2009/06/17	JCVI-cpa1-1.0	TIGR-J. Craig Venter Institute	GCA_000151335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/151/335/GCF_000151335.2_JCVI-cpa1-1.0		
GCF_000264995.1	PRJNA242546	SAMN00632096	AEGM00000000.1	representative genome	741275	202698	Punctularia strigosozonata HHB-11173 SS5	strain=HHB-11173 SS5		latest	Scaffold	Major	Full	2012/06/11	Punctularia strigosozonata v1.0	JGI	GCA_000264995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/264/995/GCF_000264995.1_Punctularia_strigosozonata_v1.0		
GCF_000204055.1	PRJNA242542	SAMN02744053	AECX00000000.1	representative genome	747676	203908	Melampsora larici-populina 98AG31	strain=98AG31		latest	Scaffold	Major	Full	2011/04/13	v1.0	US DOE Joint Genome Institute (JGI-PGF)	GCA_000204055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/204/055/GCF_000204055.1_v1.0		
GCF_000271605.1	PRJNA225512	SAMN02981288	AEJJ00000000.1	representative genome	694068	208960	Fomitiporia mediterranea MF3/22	strain=MF3/22		latest	Scaffold	Major	Full	2012/06/29	Fomme1	JGI	GCA_000271605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/271/605/GCF_000271605.1_Fomme1		
GCF_000221225.1	PRJNA225505	SAMN02981263	ADUW00000000.1	representative genome	759272	209285	Chaetomium thermophilum var. thermophilum DSM 1495	strain=DSM 1495		latest	Scaffold	Major	Full	2011/07/22	CTHT_3.0	EMBL	GCA_000221225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/221/225/GCF_000221225.1_CTHT_3.0		assembly from type material
GCF_000836275.1	PRJNA326655	SAMN03176949	JYBW00000000.1	representative genome	212818	212818	Exophiala mesophila	strain=CBS 40295		latest	Scaffold	Major	Full	2015/02/23	Exop_meso_CBS40295_V1	Broad Institute	GCA_000836275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/836/275/GCF_000836275.1_Exop_meso_CBS40295_V1		
GCF_000835515.1	PRJNA326654	SAMN03176945	JYCA00000000.1	representative genome	215243	215243	Exophiala oligosperma	strain=CBS 72588		latest	Scaffold	Major	Full	2015/02/23	Exop_olig_CBS72588_V1	Broad Institute	GCA_000835515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/835/515/GCF_000835515.1_Exop_olig_CBS72588_V1		
GCF_003144295.1	PRJNA479905	SAMN02787018	MCOI00000000.1	representative genome	215250	215250	Acaromyces ingoldii	strain=MCA 4198		latest	Scaffold	Major	Full	2018/05/21	Acain1	DOE Joint Genome Institute	GCA_003144295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/144/295/GCF_003144295.1_Acain1		assembly designated as reftype
GCF_000392275.1	PRJNA245153	SAMN01908518	AORD00000000.1	representative genome	1286976	223192	Phaeoacremonium minimum UCRPA7	strain=UCRPA7		latest	Scaffold	Major	Full	2013/05/16	UCRPA7V03	UC Davis	GCA_000392275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/392/275/GCF_000392275.1_UCRPA7V03		
GCF_000143105.1	PRJNA264104	SAMN02953765	ACXQ00000000.2	representative genome	655863	226899	Grosmannia clavigera kw1407	strain=kw1407		latest	Scaffold	Major	Full	2011/01/31	Sanger-454-IlluminaPA_2.0	Michael Smith Laboratories at UBC	GCA_000143105.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/143/105/GCF_000143105.1_Sanger-454-IlluminaPA_2.0		
GCF_000300595.1	PRJNA242544	SAMN02981278	AEHB00000000.1	representative genome	650164	231932	Phanerochaete carnosa HHB-10118-sp	strain=HHB-10118-sp		latest	Scaffold	Major	Full	2012/10/16	Phanerochaete carnosa HHB-10118-Sp v1.0	DOE Joint Genome Institute	GCA_000300595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/300/595/GCF_000300595.1_Phanerochaete_carnosa_HHB-10118-Sp_v1.0		
GCF_001883845.1	PRJNA374862	SAMN05253255	MNUE00000000.1	representative genome	236234	236234	Diplodia corticola	strain=CBS 112549		latest	Scaffold	Major	Full	2016/11/18	ASM188384v1	University of Aveiro	GCA_001883845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/883/845/GCF_001883845.1_ASM188384v1		assembly from type material
GCF_000400465.1	PRJNA215734	SAMN02981518	APLC00000000.1	representative genome	1299270	245174	Wallemia ichthyophaga EXF-994	strain=EXF-994		latest	Scaffold	Major	Full	2013/05/20	Wallemia ichthyophaga version 1.0	BGI	GCA_000400465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/400/465/GCF_000400465.1_Wallemia_ichthyophaga_version_1.0		assembly designated as neotype
GCF_000836295.1	PRJNA326657	SAMN03176948	JYBX00000000.1	representative genome	253628	253628	Verruconis gallopava	strain=CBS 43764		latest	Scaffold	Major	Full	2015/02/23	O_gall_CBS43764	Broad Institute	GCA_000836295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/836/295/GCF_000836295.1_O_gall_CBS43764		
GCF_001642475.1	PRJNA342681	SAMN04498468	LVKK00000000.1	representative genome	254056	254056	Fonsecaea monophora	strain=CBS 269.37		latest	Contig	Major	Full	2016/05/11	ASM164247v1	Federal University of Parana	GCA_001642475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/642/475/GCF_001642475.1_ASM164247v1		assembly from type material
GCF_000349005.2	PRJNA245145	SAMN00102820	AFWA00000000.2	representative genome	1069680	263815	Pneumocystis murina B123	strain=B123		latest	Contig	Major	Full	2015/12/22	Pneumo_murina_B123_V4	Broad Institute	GCA_000349005.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/349/005/GCF_000349005.2_Pneumo_murina_B123_V4		
GCF_004022145.1	PRJNA531022	SAMN08778357	RCNU00000000.1	representative genome	264951	264951	Byssochlamys spectabilis	strain=CBS 101075		latest	Contig	Major	Full	2019/01/14	Paevar1	DOE Joint Genome Institute	GCA_004022145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/022/145/GCF_004022145.1_Paevar1		assembly from type material
GCF_000315875.1	PRJNA172186	SAMEA2272376		representative genome	1136231	273371	Candida orthopsilosis Co 90-125	strain=Co 90-125		latest	Chromosome	Major	Full	2012/03/14	ASM31587v1	Trinity College Dublin	GCA_000315875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/315/875/GCF_000315875.1_ASM31587v1		
GCF_001653235.2	PRJNA342685	SAMN02296946	LSBJ00000000.2	representative genome	1380566	280754	Pochonia chlamydosporia 170		170	latest	Chromosome	Major	Full	2017/07/10	ASM165323v2	The Institute of Vegetables and Flowers CAAS	GCA_001653235.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/653/235/GCF_001653235.2_ASM165323v2		
GCF_003184925.1	PRJNA479920	SAMN05661105	MSFS00000000.1	representative genome	1448311	288669	Aspergillus vadensis CBS 113365	strain=CBS 113365		latest	Scaffold	Major	Full	2018/06/04	Aspvad1	DOE Joint Genome Institute	GCA_003184925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/184/925/GCF_003184925.1_Aspvad1		assembly designated as reftype
GCF_000365145.1	PRJNA245131	SAMN02981492	AOBU00000000.1	representative genome	1220924	293227	Cyphellophora europaea CBS 101466	strain=CBS 101466		latest	Scaffold	Major	Full	2013/12/11	Phia_euro_CBS_101466_V1	Broad Institute	GCA_000365145.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/365/145/GCF_000365145.1_Phia_euro_CBS_101466_V1		assembly from type material
GCF_003184845.1	PRJNA479918	SAMN05660294	PSTI00000000.1	representative genome	1448316	301854	Aspergillus ibericus CBS 121593	strain=CBS 121593		latest	Scaffold	Major	Full	2018/06/04	Aspibe1	DOE Joint Genome Institute	GCA_003184845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/184/845/GCF_003184845.1_Aspibe1		assembly from type material
GCF_002849105.1	PRJNA453591	SAMN02744649	MSFO00000000.1	representative genome	1392250	306088	Aspergillus steynii IBT 23096	strain=IBT 23096		latest	Contig	Major	Full	2017/12/30	Aspste1	DOE Joint Genome Institute	GCA_002849105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/849/105/GCF_002849105.1_Aspste1		assembly from type material
GCF_000576695.1	PRJNA264007	SAMEA3138920	CBUD000000000.2	representative genome	1382522	317047	Kuraishia capsulata CBS 1993	strain=CBS 1993		latest	Scaffold	Major	Full	2014/02/11	AUH_PRJEB4427_v1	Genoscope CEA	GCA_000576695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/576/695/GCF_000576695.1_AUH_PRJEB4427_v1		assembly from type material
GCF_000002495.2	PRJNA1433	SAMN02953596	AACU00000000.3	representative genome	242507	318829	Pyricularia oryzae 70-15	strain=70-15		latest	Chromosome	Major	Full	2011/10/14	MG8	International Rice Blast Genome Consortium	GCA_000002495.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/495/GCF_000002495.2_MG8		
GCF_003184865.1	PRJNA479919	SAMN05660655	PSTJ00000000.1	representative genome	1450537	319626	Aspergillus homomorphus CBS 101889	strain=CBS 101889		latest	Scaffold	Major	Full	2018/06/04	Asphom1	DOE Joint Genome Institute	GCA_003184865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/184/865/GCF_003184865.1_Asphom1		assembly designated as reftype
GCF_003184525.1	PRJNA479906	SAMN05661070	MSFK00000000.1	representative genome	1450535	319627	Aspergillus sclerotioniger CBS 115572	strain=CBS 115572		latest	Contig	Major	Full	2018/06/04	Aspscl1	DOE Joint Genome Institute	GCA_003184525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/184/525/GCF_003184525.1_Aspscl1		assembly from type material
GCF_003184755.1	PRJNA479914	SAMN05660207	PSTD00000000.1	representative genome	1448313	319630	Aspergillus piperis CBS 112811	strain=CBS 112811		latest	Scaffold	Major	Full	2018/06/04	Asppip1	DOE Joint Genome Institute	GCA_003184755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/184/755/GCF_003184755.1_Asppip1		assembly designated as reftype
GCF_003184835.1	PRJNA479917	SAMN05660767	PSTH00000000.1	representative genome	1448317	319631	Aspergillus costaricaensis CBS 115574	strain=CBS 115574		latest	Scaffold	Major	Full	2018/06/04	Aspcos1	DOE Joint Genome Institute	GCA_003184835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/184/835/GCF_003184835.1_Aspcos1		assembly designated as reftype
GCF_000512585.1	PRJNA352838	SAMN01932836	ASCK00000000.1	representative genome	1296100	324769	Kwoniella bestiolae CBS 10118	strain=CBS 10118		latest	Scaffold	Major	Full	2016/07/14	Cryp_best_CBS10118_V1	Broad Institute	GCA_000512585.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/512/585/GCF_000512585.1_Cryp_best_CBS10118_V1		assembly from type material
GCF_000512565.1	PRJNA342698	SAMN01932837	ASCJ00000000.1	representative genome	1296121	324770	Kwoniella dejecticola CBS 10117	strain=CBS 10117		latest	Scaffold	Major	Full	2016/06/21	Cryp_deje_CBS10117_V1	Broad Institute	GCA_000512565.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/512/565/GCF_000512565.1_Cryp_deje_CBS10117_V1		assembly from type material
GCF_000403515.1	PRJNA264001	SAMD00002584	BAOW00000000.1	representative genome	1305764	327079	Pseudozyma hubeiensis SY62	strain=SY62		latest	Scaffold	Major	Full	2013/05/16	ASM40351v1	Kitami Institute of Technology	GCA_000403515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/403/515/GCF_000403515.1_ASM40351v1		
GCF_000223485.1	PRJNA225527	SAMN00714472	AEIK00000000.1	representative genome	619300	340170	Spathaspora passalidarum NRRL Y-27907	strain=NRRL Y-27907		latest	Scaffold	Major	Full	2011/08/25	Spathaspora passalidarum v2.0	DOE Joint Genome Institute	GCA_000223485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/223/485/GCF_000223485.1_Spathaspora_passalidarum_v2.0		assembly from type material
GCF_002847465.1	PRJNA453589	SAMN02744592	MSZS00000000.1	representative genome	1392255	340412	Aspergillus novofumigatus IBT 16806	strain=IBT 16806		latest	Contig	Major	Full	2017/12/27	Aspnov1	DOE Joint Genome Institute	GCA_002847465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/847/465/GCF_002847465.1_Aspnov1		assembly from type material
GCF_001662655.1	PRJNA342683	SAMN03382556	LAJO00000000.1	representative genome	342668	342668	Pseudogymnoascus verrucosus	strain=UAMH 10579		latest	Scaffold	Major	Full	2016/06/24	ASM166265v1	US Forest Service	GCA_001662655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/662/655/GCF_001662655.1_ASM166265v1		assembly from type material
GCF_000835505.1	PRJNA326602	SAMN03176944	JYCB00000000.1	representative genome	348802	348802	Exophiala xenobiotica	strain=CBS 118157		latest	Scaffold	Major	Full	2015/02/23	Exop_xeno_CBS118157_V1	Broad Institute	GCA_000835505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/835/505/GCF_000835505.1_Exop_xeno_CBS118157_V1		assembly from type material
GCF_000464535.1	PRJNA245134	SAMN02981524	APWS00000000.1	representative genome	1263415	364733	Endocarpon pusillum Z07020	strain=Z07020		latest	Scaffold	Major	Full	2013/09/05	EPUS	chinese academy of science	GCA_000464535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/464/535/GCF_000464535.1_EPUS		
GCF_000142805.1	PRJNA39575	SAMEA3138300		representative genome	559295	381046	Lachancea thermotolerans CBS 6340	strain=CBS 6340		latest	Chromosome	Major	Full	2009/06/05	ASM14280v1	Génolevures Consortium	GCA_000142805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/142/805/GCF_000142805.1_ASM14280v1		assembly from type material
GCF_000516985.1	PRJNA245144	SAMN02369365	ARNU00000000.1	representative genome	1229662	393283	Pestalotiopsis fici W106-1	strain=W106-1		latest	Scaffold	Major	Full	2014/01/10	PFICI	Institute of microbiology, chinese academy of sciences	GCA_000516985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/516/985/GCF_000516985.1_PFICI		
GCF_001481775.2	PRJNA342687	SAMN02849381	JPDN00000000.2	representative genome	398673	398673	Trichoderma gamsii	strain=T6085		latest	Scaffold	Major	Full	2018/02/02	TGAM01v2	University of Pisa	GCA_001481775.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/481/775/GCF_001481775.2_TGAM01v2		
GCF_003013735.1	PRJNA453594	SAMN08714088	PYFQ00000000.1	representative genome	418784	418784	[Candida] pseudohaemulonis	strain=B12108		latest	Scaffold	Major	Full	2018/03/22	Cand_pseudohaemulonii_B12108	Broad Institute of MIT and Harvard	GCA_003013735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/013/735/GCF_003013735.1_Cand_pseudohaemulonii_B12108		
GCF_000304475.1	PRJNA178246	SAMEA2272790		representative genome	1071382	432096	Kazachstania africana CBS 2517	strain=type strain:CBS 2517		latest	Chromosome	Major	Full	2012/01/17	Ka_CBS2517	Wolfe Laboratory, Smurfit Institute of Genetics, Trinity College Dublin, Ireland	GCA_000304475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/304/475/GCF_000304475.1_Ka_CBS2517		assembly from type material
GCF_003184745.1	PRJNA479913	SAMN05660759	MSFT00000000.1	representative genome	1448315	446911	Aspergillus uvarum CBS 121591	strain=CBS 121591		latest	Scaffold	Major	Full	2018/06/04	Aspuva1	DOE Joint Genome Institute	GCA_003184745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/184/745/GCF_003184745.1_Aspuva1		assembly designated as reftype
GCF_000512605.1	PRJNA352840	SAMN01932741	ASCL00000000.1	representative genome	1296096	453459	Kwoniella pini CBS 10737	strain=CBS 10737		latest	Scaffold	Major	Full	2016/07/14	Cryp_pinu_CBS10737_V1	Broad Institute	GCA_000512605.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/512/605/GCF_000512605.1_Cryp_pinu_CBS10737_V1		assembly from type material
GCF_000027005.1	PRJNA39439	SAMEA2272385		representative genome	644223	460519	Komagataella phaffii GS115			latest	Chromosome	Major	Full	2009/05/25	ASM2700v1	Unit for Molecular Glycobiology, Department for Molecular Biomedical Research, VIB, UGent, Belgium	GCA_000027005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/027/005/GCF_000027005.1_ASM2700v1		
GCF_001664045.1	PRJNA342693	SAMN00726693	AECK00000000.1	representative genome	460523	460523	Ogataea polymorpha	strain=NCYC 495 leu1.1		latest	Contig	Major	Full	2016/06/17	Hanpo2	JGI-PGF	GCA_001664045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/664/045/GCF_001664045.1_Hanpo2		
GCF_000507465.1	PRJNA352839	SAMN01932738	ASQE00000000.1	representative genome	1296122	463800	Kwoniella mangroviensis CBS 8507	strain=CBS 8507		latest	Scaffold	Major	Full	2016/07/14	Kwon_mang_CBS8507_V2	Broad Institute	GCA_000507465.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/507/465/GCF_000507465.1_Kwon_mang_CBS8507_V2		assembly from type material
GCF_000585515.1	PRJNA245128	SAMN00974102	AMGW00000000.1	representative genome	1182544	470704	Cladophialophora yegresii CBS 114405	strain=CBS 114405		latest	Scaffold	Major	Full	2014/03/05	Clad_yegr_CBS_114405_V1	Broad Institute	GCA_000585515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/585/515/GCF_000585515.1_Clad_yegr_CBS_114405_V1		assembly from type material
GCF_003184765.1	PRJNA479915	SAMN05660730	PSTE00000000.1	representative genome	1448322	487661	Aspergillus aculeatinus CBS 121060	strain=CBS 121060		latest	Scaffold	Major	Full	2018/06/04	Aspacu1	DOE Joint Genome Institute	GCA_003184765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/184/765/GCF_003184765.1_Aspacu1		assembly designated as reftype
GCF_002775015.1	PRJNA535510	SAMN05379609	PGLS00000000.1	representative genome	498019	498019	[Candida] auris	strain=B11221		latest	Scaffold	Major	Full	2017/11/15	Cand_auris_B11221_V1	Centers for Disease Control and Prevention	GCA_002775015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/775/015/GCF_002775015.1_Cand_auris_B11221_V1		
GCF_000814965.1	PRJNA302307	SAMN03268432	AZNG00000000.1	representative genome	1276141	500148	Metarhizium brunneum ARSEF 3297	strain=ARSEF 3297		latest	Scaffold	Major	Full	2015/01/06	MBR_1.0	Shanghai Insititutes for Biological Sciences, CAS	GCA_000814965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/814/965/GCF_000814965.1_MBR_1.0		
GCF_000721765.1	PRJNA292600	SAMN02744099	AYEM00000000.1	representative genome	1043004	559561	Aureobasidium namibiae CBS 147.97	strain=CBS 147.97		latest	Scaffold	Major	Full	2014/07/08	Aureobasidium pullulans var. namibiae CBS 147.97 v1.0	DOE Joint Genome Institute	GCA_000721765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/721/765/GCF_000721765.1_Aureobasidium_pullulans_var._namibiae_CBS_147.97_v1.0		assembly from type material
GCF_000732125.1	PRJNA319335	SAMN02727168	JOWA00000000.1	representative genome	563466	563466	Scedosporium apiospermum	strain=IHEM 14462		latest	Scaffold	Major	Full	2014/07/21	ScApio1.0	LUNAM - Angers University	GCA_000732125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/732/125/GCF_000732125.1_ScApio1.0		
GCF_000187425.2	PRJNA245140	SAMN02981260	ADNJ00000000.2	representative genome	655844	568076	Metarhizium robertsii ARSEF 23	strain=ARSEF 23		latest	Scaffold	Major	Full	2014/12/19	MAA 2.0	Metarhizium genome sequencing Consortium	GCA_000187425.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/187/425/GCF_000187425.2_MAA_2.0		
GCF_000835495.1	PRJNA326656	SAMN03176946	JYBZ00000000.1	representative genome	569365	569365	Cladophialophora immunda	strain=CBS 83496		latest	Scaffold	Major	Full	2015/02/23	Clad_immu_CBS83496_V1	Broad Institute	GCA_000835495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/835/495/GCF_000835495.1_Clad_immu_CBS83496_V1		
GCF_000280035.1	PRJNA215743	SAMN03081437		representative genome	1178016	571949	Encephalitozoon romaleae SJ-2008	strain=SJ-2008		latest	Chromosome	Major	Full	2012/07/19	ASM28003v2	University of Ottawa	GCA_000280035.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/280/035/GCF_000280035.1_ASM28003v2		
GCF_000250985.1	PRJNA242543	SAMN02981274	AEFF00000000.2	representative genome	881290	586133	Nematocida parisii ERTm1	strain=ERTm1		latest	Scaffold	Major	Full	2012/05/14	Nema_parisii_ERTm1_V3	Broad Institute	GCA_000250985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/250/985/GCF_000250985.1_Nema_parisii_ERTm1_V3		
GCF_000439145.1	PRJNA471752	SAMN02744054	AUPC00000000.2	representative genome	747089	588596	Rhizophagus irregularis DAOM 181602=DAOM 197198	strain=DAOM 197198		latest	Scaffold	Major	Full	2018/01/30	ASM43914v3	DOE Joint Genome Institute	GCA_000439145.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/439/145/GCF_000439145.1_ASM43914v3		
GCF_000348985.1	PRJNA244480	SAMEA2272481		representative genome	1071383	588726	Kazachstania naganishii CBS 8797	strain=type strain:CBS 8797		latest	Chromosome	Major	Full	2012/09/05	ASM34898v1	Wolfe Laboratory, Smurfit Institute of Genetics, Trinity College Dublin, Ireland	GCA_000348985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/348/985/GCF_000348985.1_ASM34898v1		assembly from type material
GCF_000313525.1	PRJNA244785	SAMEA2272653	CAGC00000000.1	representative genome	599839	599839	Fibroporia radiculosa	strain=TFFH 294		latest	Scaffold	Major	Full	2012/03/30	ASM31352v1	Forest Products, Mississippi State University	GCA_000313525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/313/525/GCF_000313525.1_ASM31352v1		
GCF_001641265.1	PRJNA342683	SAMN03382554	LAJJ00000000.1	representative genome	655981	655981	Pseudogymnoascus destructans	strain=20631-21		latest	Scaffold	Major	Full	2016/05/10	ASM164126v1	US Forest Service	GCA_001641265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/641/265/GCF_001641265.1_ASM164126v1		assembly from type material
GCF_000298775.1	PRJNA215720	SAMN02981355	AFXC00000000.1	representative genome	1072389	698440	Marssonina brunnea f. sp. 'multigermtubi' MB_m1	strain=MB_m1		latest	Scaffold	Major	Full	2012/09/26	ASM29877v1	Nanjing Forestry University	GCA_000298775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/298/775/GCF_000298775.1_ASM29877v1		
GCF_001661395.1	PRJNA374043	SAMN00794652	LYBQ00000000.1	representative genome	984485	717740	Hyphopichia burtonii NRRL Y-1933	strain=NRRL Y-1933		latest	Scaffold	Major	Full	2016/09/15	Hypbu1	DOE Joint Genome Institute	GCA_001661395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/661/395/GCF_001661395.1_Hypbu1		assembly from type material
GCF_000002655.1	PRJNA14003	SAMN00115746	AAHF00000000.1	representative genome	330879	746128	Aspergillus fumigatus Af293	strain=Af293		latest	Chromosome	Major	Full	2005/06/10	ASM265v1	J. Craig Venter Institute	GCA_000002655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/655/GCF_000002655.1_ASM265v1		
GCF_001640025.1	PRJNA342695	SAMN04417247		representative genome	796027	796027	Sugiyamaella lignohabitans	strain=CBS 10342		latest	Complete Genome	Major	Full	2016/05/06	ASM164002v2	University of Natural Resources and Life Sciences	GCA_001640025.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/640/025/GCF_001640025.1_ASM164002v2		assembly from type material
GCF_001646965.1	PRJNA342681	SAMN04498467	LVCJ00000000.1	representative genome	856822	856822	Fonsecaea nubica	strain=CBS 269.64		latest	Scaffold	Major	Full	2016/05/18	ASM164696v1	Federal University of Parana	GCA_001646965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/646/965/GCF_001646965.1_ASM164696v1		assembly from type material
GCF_000004155.1	PRJNA264109	SAMN02953762	ACQJ00000000.2	representative genome	653667	866546	Schizosaccharomyces cryophilus OY26	strain=OY26		latest	Scaffold	Major	Full	2013/07/31	SCY4	Broad Institute	GCA_000004155.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/004/155/GCF_000004155.1_SCY4		assembly from type material
GCF_001027345.1	PRJNA342699	SAMN02744832	JZUH00000000.1	representative genome	879819	879819	Cutaneotrichosporon oleaginosum	strain=IBC0246		latest	Scaffold	Major	Full	2015/06/12	Triol1	DOE Joint Genome Institute	GCA_001027345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/027/345/GCF_001027345.1_Triol1		
GCF_003184585.1	PRJNA479909	SAMN05660449	MSFQ00000000.1	representative genome	1450539	979771	Aspergillus saccharolyticus JOP 1030-1	strain=JOP 1030-1		latest	Scaffold	Major	Full	2018/06/04	Aspsac1	DOE Joint Genome Institute	GCA_003184585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/184/585/GCF_003184585.1_Aspsac1		
GCF_000836435.1	PRJNA319325	SAMN02567659	JYBV00000000.1	representative genome	1442371	979981	Fonsecaea multimorphosa CBS 102226	strain=CBS 102226		latest	Scaffold	Major	Full	2015/02/25	Fons_mult_CBS_102226_V1	Broad Institute	GCA_000836435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/836/435/GCF_000836435.1_Fons_mult_CBS_102226_V1		
GCF_000320585.1	PRJNA245138	SAMN02743865	AEOJ00000000.1	representative genome	747525	984962	Heterobasidion irregulare TC 32-1	strain=TC 32-1		latest	Scaffold	Major	Full	2014/01/17	Heterobasidion irregulare v2.0	JGI	GCA_000320585.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/320/585/GCF_000320585.1_Heterobasidion_irregulare_v2.0		
GCF_000187245.1	PRJNA264114	SAMN02981294	AEOI00000000.2	representative genome	871575	1005962	Ogataea parapolymorpha DL-1	strain=DL-1		latest	Chromosome	Major	Full	2013/12/20	Hansenula_2	Centre	GCA_000187245.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/187/245/GCF_000187245.1_Hansenula_2		
GCF_000709125.1	PRJNA292601	SAMN00974103	AMGV00000000.1	representative genome	1182545	1033840	Exophiala aquamarina CBS 119918	strain=CBS 119918		latest	Scaffold	Major	Full	2014/06/16	Exop_aqua_CBS_119918_V1	Broad Institute	GCA_000709125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/709/125/GCF_000709125.1_Exop_aqua_CBS_119918_V1		assembly from type material
GCF_000313485.1	PRJNA248426	SAMEA2272793	CAIF00000000.1	representative genome	1041607	1041607	Wickerhamomyces ciferrii	strain=NRRL Y-1031 F-60-10		latest	Contig	Major	Full	2012/09/21	ASM31348v1	Center for Biotechnology	GCA_000313485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/313/485/GCF_000313485.1_ASM31348v1		assembly from type material
GCF_000721755.1	PRJNA292599	SAMN02744088	AYYB00000000.1	representative genome	1043005	1042127	Aureobasidium subglaciale EXF-2481	strain=EXF-2481		latest	Scaffold	Major	Full	2014/07/08	Aureobasidium pullulans var. subglaciale EXF-2481 v1.0	JGI	GCA_000721755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/721/755/GCF_000721755.1_Aureobasidium_pullulans_var._subglaciale_EXF-2481_v1.0		assembly from type material
GCF_000219625.1	PRJNA170847	SAMN02746078	ACPE00000000.1	representative genome	336722	1047171	Zymoseptoria tritici IPO323	strain=IPO323		latest	Chromosome	Major	Full	2011/07/06	MYCGR v2.0	DOE Joint Genome Institute	GCA_000219625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/219/625/GCF_000219625.1_MYCGR_v2.0		assembly from type material
GCF_000150705.2	PRJNA48325	SAMN02953719	ABKH00000000.2	representative genome	502779	1048829	Paracoccidioides lutzii Pb01	strain=Pb01		latest	Scaffold	Major	Full	2014/11/03	Paracocci_br_Pb01_V2	Broad Institute	GCA_000150705.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/150/705/GCF_000150705.2_Paracocci_br_Pb01_V2		assembly from type material
GCF_000150825.1	PRJNA51263	SAMN02953725	ABPE00000000.1	representative genome	526221	1051613	Verticillium alfalfae VaMs.102	strain=VaMs.102		latest	Scaffold	Major	Full	2008/06/16	ASM15082v1	Broad Institute	GCA_000150825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/150/825/GCF_000150825.1_ASM15082v1		
GCF_003724135.1	PRJNA531016	SAMN10135221	RBVV00000000.1	representative genome	1051616	1051616	Verticillium nonalfalfae	strain=VnAa140		latest	Scaffold	Major	Full	2018/11/13	ASM372413v1	West Virignia University	GCA_003724135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/724/135/GCF_003724135.1_ASM372413v1		
GCF_000315915.1	PRJNA188088	SAMEA2271984		representative genome	1071380	1071379	Tetrapisispora blattae CBS 6284	strain=type strain:CBS 6284		latest	Chromosome	Major	Full	2012/05/11	ASM31591v1	Wolfe Laboratory, Smurfit Institute of Genetics, Trinity College Dublin, Ireland	GCA_000315915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/315/915/GCF_000315915.1_ASM31591v1		assembly from type material
GCF_001298625.1	PRJNA342694	SAMN02716114	JMCK00000000.1	representative genome	1080349	1080349	Saccharomyces eubayanus	strain=FM1318		latest	Chromosome	Major	Full	2015/11/04	SEUB3.0	University of Wisconsin-Madison	GCA_001298625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/298/625/GCF_001298625.1_SEUB3.0		
GCF_000226395.1	PRJNA39879	SAMEA2272345		representative genome	500485	1108849	Penicillium rubens Wisconsin 54-1255			latest	Scaffold	Major	Full	2008/11/04	PenChr_Nov2007	DSM Anti-Infectives, The Netherlands	GCA_000226395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/226/395/GCF_000226395.1_PenChr_Nov2007		
GCF_000585535.1	PRJNA245127	SAMN00974101	AMGX00000000.1	representative genome	1182543	1182553	Cladophialophora psammophila CBS 110553	strain=CBS 110553		latest	Scaffold	Major	Full	2014/03/05	Clad_psam_CBS_110553_V1	Broad Institute	GCA_000585535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/585/535/GCF_000585535.1_Clad_psam_CBS_110553_V1		assembly from type material
GCF_003184695.1	PRJNA479912	SAMN05660981	PSTC00000000.1	representative genome	1450534	1191711	Aspergillus brunneoviolaceus CBS 621.78	strain=CBS 621.78		latest	Scaffold	Major	Full	2018/06/04	Aspbru1	DOE Joint Genome Institute	GCA_003184695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/184/695/GCF_003184695.1_Aspbru1		assembly from type material
GCF_003184625.1	PRJNA479911	SAMN05660318	MSFP00000000.1	representative genome	1448310	1196635	Aspergillus neoniger CBS 115656	strain=CBS 115656		latest	Scaffold	Major	Full	2018/06/04	Aspneo1	DOE Joint Genome Institute	GCA_003184625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/184/625/GCF_003184625.1_Aspneo1		assembly designated as reftype
GCF_001831195.1	PRJNA411788	SAMN05771038	MJBS00000000.1	representative genome	1209926	1209926	Colletotrichum orchidophilum	strain=IMI 309357		latest	Scaffold	Major	Full	2016/10/21	CORC01	University of Western Brittany	GCA_001831195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/831/195/GCF_001831195.1_CORC01		
GCF_001619985.1	PRJNA342690	SAMN02744854	JXCS00000000.1	representative genome	1328760	1217826	Xylona heveae TC161	strain=TC161		latest	Scaffold	Major	Full	2016/04/14	Xylona heveae TC161 v1.0	DOE Joint Genome Institute	GCA_001619985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/619/985/GCF_001619985.1_Xylona_heveae_TC161_v1.0		assembly from type material
GCF_002926085.2	PRJNA479899	SAMN08161465	PKFP00000000.1	representative genome	1231522	1231522	[Candida] duobushaemulonis	strain=B09383		latest	Contig	Minor	Full	2018/02/13	CanDuoHae_v1.0	Centers for Disease Control and Prevention	GCA_002926085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/926/085/GCF_002926085.2_CanDuoHae_v1.0		
GCF_000938715.1	PRJNA413304	SAMEA3170909	CDLU00000000.1	representative genome	1245769	1245769	Lachancea lanzarotensis	strain=CBS 12615		latest	Scaffold	Major	Full	2015/01/21	LALA0	INRA UMR 1319	GCA_000938715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/938/715/GCF_000938715.1_LALA0		assembly from type material
GCF_003144205.1	PRJNA479903	SAMN02787052	MCHC00000000.1	representative genome	1280837	1280837	Meira miltonrushii	strain=MCA 3882		latest	Scaffold	Major	Full	2018/05/21	Meimi1	DOE Joint Genome Institute	GCA_003144205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/144/205/GCF_003144205.1_Meimi1		assembly designated as reftype
GCF_003711515.1	PRJNA531015	SAMN02745840	NITX00000000.1	representative genome	1314773	1302862	Sodiomyces alkalinus F11	strain=F11		latest	Scaffold	Major	Full	2018/11/05	Sodal1	DOE Joint Genome Institute	GCA_003711515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/711/515/GCF_003711515.1_Sodal1		assembly from type material
GCF_003184535.1	PRJNA479907	SAMN05660444	MSFU00000000.1	representative genome	1448314	1340029	Aspergillus eucalypticola CBS 122712	strain=CBS 122712		latest	Contig	Major	Full	2018/06/04	Aspeuc1	DOE Joint Genome Institute	GCA_003184535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/184/535/GCF_003184535.1_Aspeuc1		assembly designated as reftype
GCF_003344945.1	PRJNA495497	SAMN05446521	QQZQ00000000.1	representative genome	1341132	1341132	Aspergillus welwitschiae	strain=CBS 139.54b		latest	Scaffold	Major	Full	2018/07/30	Aspwel1	DOE Joint Genome Institute	GCA_003344945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/344/945/GCF_003344945.1_Aspwel1		
GCF_001651985.1	PRJNA342681	SAMN04497957	LVYI00000000.1	representative genome	1367422	1367422	Fonsecaea erecta	strain=CBS 125763		latest	Scaffold	Major	Full	2016/05/25	ASM165198v1	Federal University of Parana	GCA_001651985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/651/985/GCF_001651985.1_ASM165198v1		
GCF_000497045.1	PRJNA292598	SAMN02334589	AWXO00000000.1	representative genome	1365824	1392244	Kalmanozyma brasiliensis GHG001	strain=GHG001		latest	Scaffold	Major	Full	2013/11/15	PSEUBRA1	Laboratorio Nacional de Ciencia e Tecnologia do Bioetanol	GCA_000497045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/497/045/GCF_000497045.1_PSEUBRA1		assembly from type material
GCF_001907595.1	PRJNA374571	SAMN03339010	LFMY00000000.1	representative genome	1441469	1441469	Talaromyces atroroseus	strain=IBT 11181		latest	Scaffold	Major	Full	2016/12/16	ASM190759v1	Technical University of Denmark	GCA_001907595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/907/595/GCF_001907595.1_ASM190759v1		
GCF_001642045.1	PRJNA342679	SAMN02745364	LXPO00000000.1	representative genome	1460663	1460663	Paraphaeosphaeria sporulosa	strain=AP3s5-JAC2a		latest	Scaffold	Major	Full	2016/05/11	Parsp1	DOE Joint Genome Institute	GCA_001642045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/642/045/GCF_001642045.1_Parsp1		
GCF_000760515.1	PRJNA292596	SAMN02714227	JMKJ00000000.1	representative genome	1485682	1485682	Mitosporidium daphniae	strain=UGP3		latest	Contig	Major	Full	2014/09/30	UGP1.0	Illinois Institute of Technology	GCA_000760515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/760/515/GCF_000760515.1_UGP1.0		
GCF_003144195.1	PRJNA479902	SAMN02919188	MCHD00000000.1	representative genome	1522189	1522189	Ceraceosorus guamensis	strain=MCA 4658		latest	Scaffold	Major	Full	2018/05/21	Cersp1	DOE Joint Genome Institute	GCA_003144195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/144/195/GCF_003144195.1_Cersp1		assembly designated as reftype
GCF_003144245.1	PRJNA479904	SAMN05446219	MCHB00000000.1	representative genome	1569628	1569628	Jaminaea rosea	strain=MCA 5214		latest	Scaffold	Major	Full	2018/05/21	Jamsp1	DOE Joint Genome Institute	GCA_003144245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/144/245/GCF_003144245.1_Jamsp1		assembly designated as reftype
GCF_001299255.1	PRJNA309727	SAMN03765150	LFJN00000000.1	representative genome	1664694	1664694	Phialophora attae	strain=CBS 131958		latest	Contig	Major	Full	2015/09/25	ASM129925v1	CBS-KNAW Fungal Biodiversity Centre	GCA_001299255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/299/255/GCF_001299255.1_ASM129925v1		assembly from type material
GCF_000003855.2	PRJNA41099	SAMN02953742	ACBU00000000.1	representative genome	559298	1681229	Blastomyces gilchristii SLH14081	strain=SLH14081		latest	Scaffold	Major	Full	2009/02/24	BD_SLH14081_V1	Broad Institute	GCA_000003855.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/003/855/GCF_000003855.2_BD_SLH14081_V1		
GCF_003144135.1	PRJNA479901	SAMN05428992	MCHA00000000.1	representative genome	1684307	1684307	Pseudomicrostroma glucosiphilum	strain=MCA 4718		latest	Scaffold	Major	Full	2018/05/21	Rhodsp1	DOE Joint Genome Institute	GCA_003144135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/144/135/GCF_003144135.1_Rhodsp1		assembly designated as reftype
GCF_000263375.1	PRJNA225533	SAMN02769629	AFQX00000000.1	representative genome	671144	1708541	Wallemia mellicola CBS 633.66	strain=CBS 633.66		latest	Scaffold	Major	Full	2012/05/29	Wallemia sebi v1.0	JGI	GCA_000263375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/263/375/GCF_000263375.1_Wallemia_sebi_v1.0		assembly from type material
GCF_000338955.1	PRJNA245120	SAMN02981283	AEIF00000000.1	representative genome	717646	1709381	Baudoinia panamericana UAMH 10762	strain=UAMH 10762		latest	Scaffold	Major	Full	2013/02/11	Bauco1	JGI	GCA_000338955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/338/955/GCF_000338955.1_Bauco1		assembly from type material
GCF_003369625.1	PRJNA495496	SAMN07195632	PVWQ00000000.1	representative genome	1810919	1810919	Aspergillus mulundensis	strain=DSM 5745		latest	Scaffold	Major	Full	2018/08/10	ASM336962v1	The University of Texas Health Science Center at Houston	GCA_003369625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/369/625/GCF_003369625.1_ASM336962v1		assembly from type material
GCF_001773325.1	PRJNA395479	SAMN04884538	LXJU00000000.1	representative genome	1835702	1835702	Penicillium arizonense	strain=CBS 141311		latest	Scaffold	Major	Full	2016/10/18	ASM177332v1	Chalmers University of Technology	GCA_001773325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/773/325/GCF_001773325.1_ASM177332v1		assembly from type material
GCF_000340215.1	PRJNA245146	SAMN02744058	AIHZ00000000.1	representative genome	383855	1873960	Pseudocercospora fijiensis CIRAD86	strain=CIRAD86		latest	Scaffold	Major	Full	2013/02/26	Mycfi2	DOE Joint Genome Institute	GCA_000340215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/340/215/GCF_000340215.1_Mycfi2		
GCF_000223465.1	PRJNA225504	SAMN00715317	AEIM00000000.1	representative genome	590646	2315449	Yamadazyma tenuis ATCC 10573	strain=ATCC 10573		latest	Scaffold	Major	Full	2011/08/25	Candida tenuis v1.0	DOE Joint Genome Institute	GCA_000223465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/223/465/GCF_000223465.1_Candida_tenuis_v1.0		assembly from type material
GCF_002865645.1	PRJNA453592	SAMN02194342	LXPI00000000.1	representative genome	1095630	2482752	Meliniomyces bicolor E	strain=E		latest	Scaffold	Major	Full	2018/01/08	Melbi2	DOE Joint Genome Institute	GCA_002865645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/865/645/GCF_002865645.1_Melbi2		
